<?xml version="1.0"?>

<!--
/** ****************************************************************************
 * Legend.xul
 *
 * Copyright (C) 2006-2007 Alexander C. Hubmann
 * Copyright (C) 2007-2008 Alexander C. Hubmann-Haidvogel
 *
 * XUL file to display ThreadVis Legend
 *
 * $Id$
 ******************************************************************************/
-->



<!DOCTYPE overlay SYSTEM "chrome://threadvis/locale/ThreadVis.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="ThreadVisLegend" title="&legend.title;" onload="displayLegend();"
    persist="screenX screenY"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script src="chrome://threadvis/content/Legend.js" />

    <vbox id="LegendBox">
        <vbox id="LegendContent" />
    </vbox>

</window>
