<?xml version="1.0"?>

<!--
/* *******************************************************
 * MozillaMenuOverlay.xul
 *
 * (c) 2005 Alexander C. Hubmann
 *
 * XUL file to display menu item in tools menu
 *
 * Version: $Id$
 ********************************************************/
-->

<overlay id="MozillaMenuOverlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <menupopup id="taskPopup">
        <menuitem label="Thread Arcs Visualisation..." accesskey="T" id="ThreadArcsMenu" 
            oncommand="window.openDialog('chrome://threadarcsjs/content/Settings.xul','Thread Arcs Visualisation Settings','centerscreen, chrome, modal').focus();" />
        <menuseparator />
    </menupopup>

</overlay>