<?xml version="1.0"?> 
<!--
/* *****************************************************************************
 * This file is part of ThreadVis.
 * http://threadvis.mozdev.org/
 *
 * ThreadVis started as part of Alexander C. Hubmann-Haidvogel's Master's Thesis
 * titled "ThreadVis for Thunderbird: A Thread Visualisation Extension for the
 * Mozilla Thunderbird Email Client" at Graz University of Technology, Austria.
 * An electronic version of the thesis is available online at
 * http://www.iicm.tugraz.at/ahubmann.pdf
 *
 * Copyright (C) 2005, 2006, 2007 Alexander C. Hubmann
 * Copyright (C) 2007, 2008 Alexander C. Hubmann-Haidvogel
 *
 * ThreadVis is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License as published by the Free
 * Software Foundation, either version 3 of the License, or (at your option) any
 * later version.
 *
 * ThreadVis is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with ThreadVis. If not, see <http://www.gnu.org/licenses/>.
 *
 * Version: $Id$
 * *****************************************************************************
 * XUL overlay for settings dialog
 ******************************************************************************/
-->

<!DOCTYPE overlay SYSTEM "chrome://threadvis/locale/Settings.dtd">
<?xml-stylesheet href="chrome://threadvis/content/Settings.css" type="text/css"?>
<overlay id="ThreadVisPreferences"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <!--
    Please note that there are three different overlays defined in this
    file. Since Seamonkey/Thunderbird tries to match the outermost 
    element by its ID to apply the overlay, only one of those overlays gets
    used in each application/version and the others get ignored.
    -->

    <!-- This is for Seamonkey. -->
    <treechildren id="panelChildren">
        <treeitem id="ThreadVis" container="false">
            <treerow>
                <treecell label="&settings.title;"
                    url="chrome://threadvis/content/Settings.xul" />
            </treerow>
        </treeitem>
    </treechildren>

    <!-- This is for Thunderbird < 1.5 -->
    <vbox id="prefsCategories">
        <button id="threadvis" orient="vertical" class="buttonBoxButton"
            type="radio" label="&settings.title;" group="categories"
            url="chrome://threadvis/content/Settings.xul"
            style="list-style-image: url(chrome://threadvis/content/images/icon.png);" />
    </vbox>

    <!-- This is for Thunderbird 1.5 -->
    <prefwindow id="MailPreferences">
        <prefpane id="paneThreadVis" label="&settings.title;"
            src="chrome://threadvis/content/Settings15.xul" />
    </prefwindow>

</overlay>
