<?xml version="1.0"?>

<!--
/** ****************************************************************************
 * SettingsDialog.xul
 *
 * (c) 2005-2007 Alexander C. Hubmann
 * (c) 2007 Alexander C. Hubmann-Haidvogel
 *
 * XUL file to display settings dialog
 *
 * $Id$
 ******************************************************************************/
-->
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="window.opener.opener.THREADVIS.openThreadVisOptionsDialog(); window.close();">
</dialog>
