<?xml version="1.0"?>

<!--
/** ****************************************************************************
 * SettingsDialog.xul
 *
 * (c) 2005 Alexander C. Hubmann
 *
 * XUL file to display settings dialog
 *
 * Version: $Id$
 ******************************************************************************/
-->
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="window.opener.opener.openOptionsDialog('threadvis', 'chrome://threadvis/content/Settings.xul','threadvis'); window.close();">
</dialog>
