<?xml version="1.0"?>

<!--
/* *******************************************************
 * Settings.xul
 *
 * (c) 2005 Alexander C. Hubmann
 *
 * XUL file to display settings dialog
 *
 * Version: $Id$
 ********************************************************/
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/prefPanels.css" type="text/css"?>
<?xml-stylesheet href="Settings.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://threadarcsjs/locale/Settings.dtd">
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        onload="init();"
        ondialogaccept="savePrefs();"
        persist="screenX screenY"
        title="Thread Arcs Settings">

    <script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js" />
    <script type="application/x-javascript" src="chrome://threadarcsjs/content/Settings.js" />

    <tabbox>
        <tabs id="settingstabs">
            <tab label="&logfiles.tab;" selected="true" />
            <tab label="&visualisation.tab;" />
            <tab label="&about.tab;" />
        </tabs>
        <tabpanels id="settingstabpanels">
            <tabpanel id="logfiles" orient="vertical">
                <groupbox>
                <caption label="&logfiles.caption;" />
                <description>
                    &logfiles.description.restart;
                </description>
                <checkbox id="dologging" oncommand="toggleLogging();" label="&logfiles.enable.checkbox;" prefstring="extensions.threadarcsjs.logging.enabled" prefdefval="false" />
                <label class="indent">
                    &logfiles.enable.description.whatlogged;
                </label>
                <label class="indent">
                    &logfiles.enable.description.sending;
                </label>
                <separator class="thin" />
                <checkbox id="dologgingdebug" label="&logfiles.debug.checkbox;" prefstring="extensions.threadarcsjs.logging.debug" prefdefval="false" />
                <label class="indent">
                    &logfiles.debug.description.general;
                 </label>
                 <label class="indent">
                    &logfiles.debug.description.personalinfo;
                 </label>
                 <label class="indent">
                    &logfiles.debug.description.size;
                </label>
                </groupbox>
                <separator class="thin" />
                <button id="sendlog" label="&logfiles.send.button;" oncommand="sendLogfiles();" tooltiptext="&logfiles.send.tooltip;" />
                <separator class="thin" />
                <button id="resetlog" label="&logfiles.reset.button;" oncommand="resetLogfiles();" tooltiptext="&logfiles.reset.tooltip;" />
            </tabpanel>
            <tabpanel id="visualisation" orient="vertical">
                <groupbox>
                    <caption label="&visualisation.timescaling.caption;" />
                    <checkbox id="dotimescaling" label="&visualisation.timescaling.checkbox;" prefstring="extensions.threadarcsjs.timescaling.enabled" prefdefval="false" />
                    <label class="indent">
                        &visualisation.timescaling.description.disabled;
                    </label>
                    <label class="indent">
                        &visualisation.timescaling.description.enabled;
                    </label>
                </groupbox>
                <groupbox>
                    <caption label="&visualisation.size.caption;" />
                    <radiogroup id="visualisationsize" prefstring="extensions.threadarcsjs.visualisationsize">
                        <radio value="8x8,8,8,8,4,-1,1,16" label="&visualisation.size.small;" />
                        <radio value="12x12,12,12,12,6,-1,1,24" label="&visualisation.size.medium;" />
                        <radio value="16x16,16,16,16,8,-1,1,32" label="&visualisation.size.large;" />
                    </radiogroup>
                </groupbox>
            </tabpanel>
            <tabpanel id="about" orient="vertical">
                <label value="&extension.name;" id="extension-name" />
                <separator class="thin" />
                <label value="&about.version; &extension.version;" id="about-version" />
                <separator class="thin" />
                <description id="about-description">
                    &extension.description;
                </description>
                <separator class="thin" />
                <label id="about-copyright">
                    &extension.copyright;
                </label>
                <separator class="thin" />
                <label value="&extension.email;" onclick="writeEmail();" id="about-email" />
                <separator class="thin" />
                <label href="&extension.homepage;" value="&extension.homepage;" onclick="openURL(event.target.getAttribute('href'));" id="about-homepage"/>
            </tabpanel>
        </tabpanels>
    </tabbox>

</dialog>
