<?xml version="1.0"?>

<!--
/* *******************************************************
 * Settings.xul
 *
 * (c) 2005 Alexander C. Hubmann
 *
 * XUL file to display settings dialog
 *
 * Version: $Id$
 ********************************************************/
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/prefPanels.css" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        style="max-width: 28em;"
        buttons="accept,cancel"
        onload="init();"
        ondialogaccept="savePrefs();"
        persist="screenX screenY"
        title="Thread Arcs Settings">

    <script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js" />
    <script type="application/x-javascript" src="chrome://threadarcsjs/content/Settings.js" />

    <tabbox>
        <tabs id="settingstabs">
            <tab label="Logfiles" selected="true" />
            <tab label="Visualisation" />
        </tabs>
        <tabpanels id="settingstabpanels">
            <tabpanel id="logfiles" orient="vertical">
                <groupbox>
                <caption label="Enable Logging" />
                <description>
                    Please note that enabling or disabling logging needs a restart.
                </description>
                <checkbox id="dologging" oncommand="toggleLogging();" label="Enable Logging" prefstring="extensions.threadarcsjs.logging.enabled" prefdefval="false" />
                <label class="indent">
                    If you enable logging, only statistical information about your inbox, the mail threads you are reading
                    and the way you are interacting with the extension are logged.
                </label>
                <label class="indent">
                    This information is never automatically sent to anyone. You can share this information by clicking on 
                    "Send Logfiles" below.
                </label>
                <separator class="thin" />
                <checkbox id="dologgingdebug" label="Include debug information" prefstring="extensions.threadarcsjs.logging.debug" prefdefval="false" />
                <label class="indent">
                    If you experience any problems using the extension, enable debug logging to include more information
                    in the logfiles.
                 </label>
                 <label class="indent">
                    Attention: This information may include personal information such as message-ids, the structure of 
                    the threads you are viewing, etc.
                 </label>
                 <label class="indent">
                    Also keep in mind that enabling this option will greatly increase the size of the logfiles and reduce the performance
                    of the extension!
                </label>
                </groupbox>
                <separator class="thin" />
                <button id="sendlog" label="Send Logfiles" oncommand="sendLogfiles();" tooltiptext="Creates a new empty email and attaches the logfiles." />
                <separator class="thin" />
                <button id="resetlog" label="Reset Logfiles" oncommand="resetLogfiles();" tooltiptext="Resets the logfiles to size 0. Do this after sending the logfiles to save diskspace." />
            </tabpanel>
            <tabpanel id="visualisation" orient="vertical">
                <groupbox>
                    <caption label="Time Scaling" />
                    <checkbox id="dotimescaling" label="Enable Time Scaling" prefstring="extensions.threadarcsjs.timescaling.enabled" prefdefval="false" tooltiptext="Select if you want to enable time scaling." />
                    <label class="indent">
                        If Time Scaling is disabled, the horizontal spacing between two adjacent messages is always constant.
                    </label>
                    <label class="indent">
                        If Time Scaling is enabled, the horizontal spacing between two adjacent messages is
                        proportional to the time difference between those two messages.
                    </label>
                </groupbox>
                <groupbox>
                    <caption label="Visualisation Size" />
                    <radiogroup id="visualisationsize" prefstring="extensions.threadarcsjs.visualisationsize">
                        <radio value="8x8,8,8,8,4,-1,1,16" label="small" />
                        <radio value="12x12,12,12,12,6,-1,1,24" label="medium" />
                        <radio value="16x16,16,16,16,8,-1,1,32" label="large" />
                    </radiogroup>
                </groupbox>
            </tabpanel>
        </tabpanels>
    </tabbox>

</dialog>
