<?xml version="1.0"?>
<!--
/** ****************************************************************************
 * Settings.xul
 *
 * (c) 2005 Alexander C. Hubmann
 *
 * XUL file to display settings dialog
 *
 * Version: $Id$
 ******************************************************************************/
-->
<?xml-stylesheet href="chrome://communicator/skin/pref/pref.css" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="Settings.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://threadarcsjs/locale/Settings.dtd">
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      headertitle="&settings.title;"
      onload="parent.initPanel('chrome://threadarcsjs/content/Settings.xul'); init();">
      
    <script type="application/x-javascript"
            src="chrome://threadarcsjs/content/Settings.js" />
    <script type="application/x-javascript">
    <![CDATA[
    var _elementIDs = ["enablethreadarcs",
                       "dotimescaling",
                       "visualisationsize",
                       "visualisationcolour",
                       "visualisationhighlight",
                       "dologging",
                       "dologgingdebug"];
    ]]>
    </script>

    <tabbox flex="1">
        <tabs id="settingstabs">
            <tab label="&about.tab;" />
            <tab label="&visualisation.tab;" />
            <tab label="&logfiles.tab;" />
        </tabs>

        <tabpanels id="settingstabpanels" flex="1">

            <tabpanel id="about" orient="vertical" flex="1">
                <label value="&extension.name;"
                       id="extension-name" />
                <separator class="thin" />
                <hbox>
                    <image src="images/about.png" />
                </hbox>
                <separator class="thin" />
                <label value="&about.version; &extension.version;"
                       id="about-version" />
                <separator class="thin" />
                <description id="about-description">
                    &extension.description;
                </description>
                <separator class="thin" />
                <label id="about-copyright">
                    &extension.copyright;
                </label>
                <separator class="thin" />
                <label value="&extension.email;"
                       onclick="writeEmail();"
                       id="about-email" />
                <separator class="thin" />
                <label href="&extension.homepage;"
                       value="&extension.homepage;"
                       onclick="openURL(event.target.getAttribute('href'));"
                       id="about-homepage" />

                <separator />
                <checkbox id="enablethreadarcs"
                          label="&extension.enabled;"
                          prefstring="extensions.threadarcsjs.enabled"
                          prefdefval="true"
                          preftype="bool" />
            </tabpanel>

            <tabpanel id="visualisation" orient="vertical" flex="1">
                <expander id="timescaling"
                          label="&visualisation.timescaling.caption;"
                          open="true"
                          persist="open"
                          clearhidden="true">
                    <groupbox>
                        <radiogroup id="dotimescaling"
                                    prefstring="extensions.threadarcsjs.timescaling.enabled"
                                    prefdefvalue="false"
                                    preftype="bool">
                            <vbox>
                                <radio value="false"
                                       label="&visualisation.timescaling.disable;" />
                                <hbox class="indent">
                                    <image src="images/timescaling_disabled.png" />
                                </hbox>
                                <separator class="thin" />
                                <label class="indent">
                                    &visualisation.timescaling.description.disabled;
                                </label>
                            </vbox>
                            <separator />
                            <vbox>
                                <radio value="true" label="&visualisation.timescaling.enable;" />
                                <hbox class="indent">
                                    <image src="images/timescaling_enabled.png" />
                                </hbox>
                                <separator class="thin" />
                                <label class="indent">
                                    &visualisation.timescaling.description.enabled;
                                </label>
                            </vbox>
                        </radiogroup>
                    </groupbox>
                </expander>

                <expander id="size"
                          label="&visualisation.size.caption;"
                          open="true"
                          persist="open"
                          clearhidden="true">
                    <groupbox>
                        <radiogroup id="visualisationsize"
                                    prefstring="extensions.threadarcsjs.visualisation.size"
                                    prefdefvalue="12x12,12,12,12,6,-1,1,24"
                                    preftype="string">
                            <hbox>
                                <radio value="8x8,8,8,24,4,1,16"
                                       label="&visualisation.size.small;" />
                                <image src="images/size_8.png" />
                            </hbox>
                            <separator class="thin" />
                            <hbox>
                                <radio value="12x12,12,12,32,6,2,24"
                                       label="&visualisation.size.medium;" />
                                <image src="images/size_12.png" />
                            </hbox>
                            <separator class="thin" />
                            <hbox>
                                <radio value="16x16,16,16,40,8,3,32"
                                       label="&visualisation.size.large;" />
                                <image src="images/size_16.png" />
                            </hbox>
                        </radiogroup>
                    </groupbox>
                </expander>

                <expander id="colour"
                          label="&visualisation.colour.caption;"
                          open="true"
                          persist="open"
                          clearhidden="true">
                    <groupbox>
                        <radiogroup id="visualisationcolour"
                                    prefstring="extensions.threadarcsjs.visualisation.colour"
                                    prefdefvalue="author"
                                    preftype="string"
                                    oncommand="toggleHighlight();">
                            <radio value="single"
                                   label="&visualisation.colour.single.caption;" />
                            <label class="indent">
                                &visualisation.colour.single.description;
                            </label>
                            <radio value="author"
                                   label="&visualisation.colour.author.caption;"
                                   id="visualisationcolourauthor" />
                            <label class="indent">
                                &visualisation.colour.author.description;
                            </label>
                        </radiogroup>
                        <checkbox id="visualisationhighlight"
                                  label="&visualisation.colour.highlight;"
                                  prefstring="extensions.threadarcsjs.visualisation.highlight"
                                  prefdefvalue="true"
                                  preftype="bool" />
                    </groupbox>
                </expander>
            </tabpanel>

            <tabpanel id="logfiles" orient="vertical" flex="1">
                <groupbox>
                    <caption label="&logfiles.caption;" />
                    <checkbox id="dologging"
                              oncommand="toggleLogging();"
                              label="&logfiles.enable.checkbox;"
                              prefstring="extensions.threadarcsjs.logging.enabled"
                              prefdefval="false"
                              preftype="bool"/>
                    <label class="indent">
                        &logfiles.enable.description.whatlogged;
                    </label>
                    <label class="indent">
                        &logfiles.enable.description.sending;
                    </label>
                    <separator class="thin" />
                    <checkbox id="dologgingdebug"
                              label="&logfiles.debug.checkbox;"
                              prefstring="extensions.threadarcsjs.logging.debug"
                              prefdefval="false"
                              preftype="bool"/>
                    <label class="indent">
                        &logfiles.debug.description.general;
                     </label>
                     <label class="indent">
                        &logfiles.debug.description.personalinfo;
                     </label>
                     <label class="indent">
                        &logfiles.debug.description.size;
                    </label>
                </groupbox>
                <separator class="thin" />
                <button id="sendlog"
                        label="&logfiles.send.button;"
                        oncommand="sendLogfiles();"
                        tooltiptext="&logfiles.send.tooltip;" />
                <separator class="thin" />
                <button id="resetlog"
                        label="&logfiles.reset.button;"
                        oncommand="resetLogfiles();"
                        tooltiptext="&logfiles.reset.tooltip;" />
            </tabpanel>

        </tabpanels>

    </tabbox>

</page>
