<?xml version="1.0"?>
<!--
/** ****************************************************************************
 * Settings.xul
 *
 * (c) 2005-2007 Alexander C. Hubmann
 * (c) 2007-2008 Alexander C. Hubmann-Haidvogel
 *
 * XUL file to display settings dialog
 *
 * $Id$
 ******************************************************************************/
-->
<?xml-stylesheet href="chrome://communicator/skin/pref/pref.css" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://threadvis/content/Settings.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://threadvis/locale/Settings.dtd">
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    headertitle="&settings.title;"
    onload="parent.initPanel('chrome://threadvis/content/Settings.xul'); init();"
    defaultStyling="true" extraStyling="true">

    <script type="application/x-javascript" 
        src="chrome://threadvis/content/Settings.js" />

    <script type="application/x-javascript"><![CDATA[
    var _elementIDs = [
        "doLogging",
        "doLoggingDebug",
        "doLoggingDebugLevel",
        "doLoggingConsole",
        "doTimeScaling",
        "enableThreadVis",
        "enableTimeline",
        "hiddenDisabledAccounts",
        "hiddenDisabledFolders",
        "visualisationArcDifference",
        "visualisationArcMinHeight",
        "visualisationArcRadius",
        "visualisationArcWidth",
        "visualisationColour",
        "visualisationDotSize",
        "visualisationHighlight",
        "visualisationMessageCircles",
        "visualisationOpacity",
        "visualisationSpacing",
        "zoomWidth",
        "zoomHeight",
    ];
    ]]>
    </script>

        <stringbundleset>
            <stringbundle id="threadVisStrings" 
                src="chrome://threadvis/locale/ThreadVis.properties" />
        </stringbundleset>

        <tabbox flex="1" id="threadVisTabBox">
            <tabs id="settingsTabs">
                <tab label="&about.tab;" />
                <tab label="&visualisation.timescaling.caption;" />
                <tab label="&visualisation.size.caption;" />
                <tab label="&visualisation.colour.caption;" />
                <tab label="&visualisation.enabledaccounts.caption;" />
                <tab label="&visualisation.caching.caption;" />
                <tab label="&logfiles.tab;" />
            </tabs>

            <tabpanels id="settingsTabPanels" flex="1">

                <tabpanel id="about" orient="vertical" flex="1">
                    <label value="&extension.name;" id="extensionName" />
                    <hbox>
                        <image src="chrome://threadvis/content/images/about.png" />
                    </hbox>
                    <label value="&about.version; &extension.version;"
                        id="aboutVersion" />
                    <description id="aboutDescription">
                        &extension.description;
                    </description>
                    <label id="aboutCopyright">
                        &extension.copyright;
                    </label>
                    <label value="&extension.email;" onclick="writeEmail();"
                        id="aboutEmail" />
                    <label value="&extension.homepage;"
                        onclick="openURL('&extension.homepage;');"
                        id="aboutHomepage" />
                    <separator class="thin" />
                    <groupbox>
                        <checkbox id="enableThreadVis"
                            label="&extension.enabled;"
                            preference="extensions.threadvis.enabled"
                            prefstring="extensions.threadvis.enabled"
                            preftype="bool" />
                    </groupbox>
                </tabpanel>

                <tabpanel id="visualisation.timescaling" orient="vertical"
                    flex="1">
                    <radiogroup id="doTimeScaling"
                        preference="extensions.threadvis.timescaling.enabled"
                        prefstring="extensions.threadvis.timescaling.enabled"
                        preftype="bool">
                        <vbox>
                            <radio value="false"
                                label="&visualisation.timescaling.disable;" />
                            <hbox class="indent">
                                <image src="chrome://threadvis/content/images/timescaling_disabled.png" />
                            </hbox>
                            <separator class="thin" />
                            <label class="indent">
                                &visualisation.timescaling.description.disabled;
                            </label>
                        </vbox>
                        <separator />
                        <vbox>
                            <radio value="true"
                                label="&visualisation.timescaling.enable;" />
                            <hbox class="indent">
                                <image src="chrome://threadvis/content/images/timescaling_enabled.png"/>
                            </hbox>
                            <separator class="thin" />
                            <label class="indent">
                                &visualisation.timescaling.description.enabled;
                            </label>
                        </vbox>
                    </radiogroup>
                    <separator class="thin" />
                    <checkbox id="enableTimeline"
                        label="&visualisation.timeline.enable;"
                        preference="extensions.threadvis.timeline.enabled"
                        prefstring="extensions.threadvis.timeline.enabled"
                        preftype="bool" />
                </tabpanel>

                <tabpanel id="visualisation.size" orient="vertical" flex="1">
                    <grid>
                        <columns>
                            <column />
                            <column />
                            <column />
                        </columns>
                        <rows>
                            <row>
                                <label control="visualisationDotSize"
                                    value="&visualisation.size.dotsize;" />
                                <menulist id="visualisationDotSize"
                                    preference="extensions.threadvis.visualisation.dotsize"
                                    prefstring="extensions.threadvis.visualisation.dotsize"
                                    preftype="int">
                                    <menupopup>
                                        <menuitem label="8" value="8" />
                                        <menuitem label="12" value="12" />
                                        <menuitem label="16" value="16" />
                                    </menupopup>
                                </menulist>
                                <label value="(12)" />
                            </row>
                            <row>
                                <label control="visualisationArcMinHeight"
                                    value="&visualisation.size.arcminheight;" />
                                <menulist id="visualisationArcMinHeight"
                                    preference="extensions.threadvis.visualisation.arcminheight"
                                    prefstring="extensions.threadvis.visualisation.arcminheight"
                                    preftype="int">
                                    <menupopup>
                                        <menuitem label="8" value="8" />
                                        <menuitem label="12" value="12" />
                                        <menuitem label="16" value="16" />
                                    </menupopup>
                                </menulist>
                                <label value="(12)" />
                            </row>
                            <row>
                                <label control="visualisationArcRadius"
                                    value="&visualisation.size.arcradius;" />
                                <menulist id="visualisationArcRadius"
                                    preference="extensions.threadvis.visualisation.arcradius"
                                    prefstring="extensions.threadvis.visualisation.arcradius"
                                    preftype="int">
                                    <menupopup>
                                        <menuitem label="0" value="0" />
                                        <menuitem label="8" value="8" />
                                        <menuitem label="16" value="16" />
                                        <menuitem label="24" value="24" />
                                        <menuitem label="32" value="32" />
                                        <menuitem label="40" value="40" />
                                    </menupopup>
                                </menulist>
                                <label value="(32)" />
                            </row>
                            <row>
                                <label control="visualisation.arcDifference"
                                    value="&visualisation.size.arcdifference;" />
                                <menulist id="visualisationArcDifference"
                                    preference="extensions.threadvis.visualisation.arcdifference"
                                    prefstring="extensions.threadvis.visualisation.arcdifference"
                                    preftype="int">
                                    <menupopup>
                                        <menuitem label="2" value="2" />
                                        <menuitem label="4" value="4" />
                                        <menuitem label="6" value="6" />
                                        <menuitem label="8" value="8" />
                                        <menuitem label="10" value="10" />
                                        <menuitem label="12" value="12" />
                                    </menupopup>
                                </menulist>
                                <label value="(6)" />
                            </row>
                            <row>
                                <label control="visualisationArcWidth"
                                    value="&visualisation.size.arcwidth;" />
                                <menulist id="visualisationArcWidth"
                                    preference="extensions.threadvis.visualisation.arcwidth"
                                    prefstring="extensions.threadvis.visualisation.arcwidth"
                                    preftype="int">
                                    <menupopup>
                                        <menuitem label="1" value="1" />
                                        <menuitem label="2" value="2" />
                                        <menuitem label="3" value="3" />
                                        <menuitem label="4" value="4" />
                                    </menupopup>
                                </menulist>
                                <label value="(2)" />
                            </row>
                            <row>
                                <label control="visualisationSpacing"
                                    value="&visualisation.size.spacing;" />
                                <menulist id="visualisationSpacing"
                                    preference="extensions.threadvis.visualisation.spacing"
                                    prefstring="extensions.threadvis.visualisation.spacing"
                                    preftype="int">
                                    <menupopup>
                                        <menuitem label="16" value="16" />
                                        <menuitem label="24" value="24" />
                                        <menuitem label="32" value="32" />
                                    </menupopup>
                                </menulist>
                                <label value="(24)" />
                            </row>
                            <row>
                                <label control="visualisationMessageCircles"
                                    value="&visualisation.size.messagecircles;" />
                                <checkbox id="visualisationMessageCircles"
                                    label=""
                                    preference="extensions.threadvis.visualisation.messagecircles"
                                    prefstring="extensions.threadvis.visualisation.messagecircles"
                                    preftype="bool" />
                            </row>
                        </rows>
                    </grid>
                    <separator />
                    <groupbox>
                        <caption label="&visualisation.defaultzoom.caption;" />
                        <hbox>
                            <textbox id="zoomWidth"
                                preference="extensions.threadvis.zoom.width"
                                prefstring="extensions.threadvis.zoom.width"
                                preftype="string" size="4" />
                            <label value="&visualisation.defaultzoom.width;" />
                        </hbox>
                        <hbox>
                            <textbox id="zoomHeight"
                                preference="extensions.threadvis.zoom.height"
                                prefstring="extensions.threadvis.zoom.height"
                                preftype="string" size="4" />
                            <label value="&visualisation.defaultzoom.height;" />
                        </hbox>
                    </groupbox>
                </tabpanel>

                <tabpanel id="visualisation.colour" orient="vertical" flex="1">
                    <radiogroup id="visualisationColour"
                        preference="extensions.threadvis.visualisation.colour"
                        prefstring="extensions.threadvis.visualisation.colour"
                        preftype="string" oncommand="toggleHighlight();">
                        <radio value="single"
                            label="&visualisation.colour.single.caption;" />
                        <label class="indent">
                            &visualisation.colour.single.description;
                        </label>
                        <radio value="author"
                            label="&visualisation.colour.author.caption;"
                            id="visualisationColourAuthor" />
                        <label class="indent">
                            &visualisation.colour.author.description;
                        </label>
                    </radiogroup>
                    <checkbox id="visualisationHighlight"
                        label="&visualisation.colour.highlight;" class="indent"
                        preference="extensions.threadvis.visualisation.highlight"
                        prefstring="extensions.threadvis.visualisation.highlight"
                        preftype="bool" />
                    <separator />
                    <hbox>
                        <label control="visualisationOpacity"
                            value="&visualisation.opacity;" />
                        <menulist id="visualisationOpacity"
                            preference="extensions.threadvis.visualisation.opacity"
                            prefstring="extensions.threadvis.visualisation.opacity"
                            preftype="int">
                            <menupopup>
                                <menuitem label="10%" value="10" />
                                <menuitem label="20%" value="20" />
                                <menuitem label="30%" value="30" />
                                <menuitem label="40%" value="40" />
                                <menuitem label="50%" value="50" />
                                <menuitem label="60%" value="60" />
                                <menuitem label="70%" value="70" />
                                <menuitem label="80%" value="80" />
                                <menuitem label="90%" value="90" />
                                <menuitem label="100%" value="100" />
                            </menupopup>
                        </menulist>
                        <label value="(100%)" />
                    </hbox>
                </tabpanel>

                <tabpanel id="visualisation.accountsFolders" orient="vertical"
                    flex="1">
                    <textbox id="hiddenDisabledAccounts"
                        preference="extensions.threadvis.disabledaccounts"
                        prefstring="extensions.threadvis.disabledaccounts"
                        preftype="string" hidden="true" />
                    <label class="indent">
                        &visualisation.enabledaccounts.description;
                    </label>
                    <groupbox>
                            <vbox id="enableAccounts"
                                style="overflow: auto;" class="indent" />
                            <textbox id="hiddenDisabledFolders"
                                preference="extensions.threadvis.disabledfolders"
                                prefstring="extensions.threadvis.disabledfolders"
                                preftype="string" hidden="true" />
                        </groupbox>
                </tabpanel>

                <tabpanel id="visualisation.caching" orient="vertical" flex="1">
                    <menulist id="cacheSelectAccount"
                        oncommand="toggleCacheSelect();">
                        <menupopup id="cacheSelectAccountMenuPopup">
                            <menuitem
                                label="&visualisation.caching.selectAccount;"
                                value="---" />
                        </menupopup>
                    </menulist>

                    <button id="resetCache"
                        label="&visualisation.caching.reset;"
                        oncommand="resetCache();"
                        tooltiptext="&visualisation.caching.reset;"
                        disabled="true" />
                </tabpanel>

                <tabpanel id="logfiles" orient="vertical" flex="1">
                    <checkbox id="doLogging"
                        oncommand="toggleLogging();"
                        label="&logfiles.enable.checkbox;"
                        preference="extensions.threadvis.logging.enabled"
                        prefstring="extensions.threadvis.logging.enabled"
                        preftype="bool" />
                    <label class="indent detailedDescription">
                        &logfiles.enable.description.whatlogged;
                        &logfiles.enable.description.sending;
                    </label>
                    <separator class="thin" />
                    <hbox>
                        <checkbox id="doLoggingDebug"
                            label="&logfiles.debug.checkbox;"
                            preference="extensions.threadvis.logging.debug"
                            prefstring="extensions.threadvis.logging.debug"
                            preftype="bool" />
                        <label class="indent detailedDescription"
                            control="logDebugLevel"
                            value="&logfiles.debug.level;" />
                        <textbox class="indent detailedDescription"
                            id="doLoggingDebugLevel"
                            preference="extensions.threadvis.logging.debug.component"
                            prefstring="extensions.threadvis.logging.debug.component"
                            preftype="string"
                            size="20" />
                    </hbox>
                    <label class="indent detailedDescription">
                        &logfiles.debug.description.general;
                        &logfiles.debug.description.personalinfo;
                        &logfiles.debug.description.size;
                    </label>
                    <separator class="thin" />
                    <hbox>
                        <button id="sendLog"
                            label="&logfiles.send.button;"
                            oncommand="sendLogfiles();"
                            tooltiptext="&logfiles.send.tooltip;" />
                        <button id="resetLog"
                            label="&logfiles.reset.button;"
                            oncommand="resetLogfiles();"
                            tooltiptext="&logfiles.reset.tooltip;" />
                    </hbox>
                    <checkbox id="doLoggingConsole"
                        label="&logfiles.console;"
                        preference="extensions.threadvis.logging.console"
                        prefstring="extensions.threadvis.logging.console"
                        preftype="bool" />
                </tabpanel>

            </tabpanels>

        </tabbox>

</page>
