<?xml version="1.0"?>
<!--
/** ****************************************************************************
 * This file is part of ThreadVis.
 * ThreadVis started as part of Alexander C. Hubmann-Haidvogel's Master's Thesis
 * titled "ThreadVis for Thunderbird: A Thread Visualisation Extension for the
 * Mozilla Thunderbird Email Client" at Graz University of Technology, Austria.
 *
 * Copyright (C) 2005-2007 Alexander C. Hubmann
 * Copyright (C) 2007-2008 Alexander C. Hubmann-Haidvogel
 *
 * XUL file to display settings dialog in Thunderbird 1.5 and up
 * We need a separate file since the format for the settings dialog
 * changed dramatically for Thunderbird 1.5 and up
 *
 * $Id$
 ******************************************************************************/
-->
<?xml-stylesheet href="chrome://threadvis/content/Settings.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://threadvis/locale/Settings.dtd">
<overlay id="ThreadVisPaneOverlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <prefpane id="paneThreadVis" onpaneload="init();">

        <script type="application/x-javascript"
            src="chrome://threadvis/content/Settings.js" />

        <stringbundleset>
            <stringbundle id="threadVisStrings" 
                src="chrome://threadvis/locale/ThreadVis.properties" />
        </stringbundleset>

        <preferences>
            <preference id="extensions.threadvis.enabled"
                name="extensions.threadvis.enabled"
                type="bool" />
            <preference id="extensions.threadvis.disabledaccounts"
                name="extensions.threadvis.disabledaccounts"
                type="string" />
            <preference id="extensions.threadvis.disabledfolders"
                name="extensions.threadvis.disabledfolders"
                type="string" />
            <preference id="extensions.threadvis.timescaling.enabled"
                name="extensions.threadvis.timescaling.enabled"
                type="bool" />
            <preference id="extensions.threadvis.timeline.enabled"
                name="extensions.threadvis.timeline.enabled"
                type="bool" />
            <preference id="extensions.threadvis.visualisation.dotsize"
                name="extensions.threadvis.visualisation.dotsize"
                type="int" />
            <preference id="extensions.threadvis.visualisation.arcminheight"
                name="extensions.threadvis.visualisation.arcminheight"
                type="int" />
            <preference id="extensions.threadvis.visualisation.arcradius"
                name="extensions.threadvis.visualisation.arcradius"
                type="int" />
            <preference id="extensions.threadvis.visualisation.arcdifference"
                name="extensions.threadvis.visualisation.arcdifference"
                type="int" />
            <preference id="extensions.threadvis.visualisation.arcwidth"
                name="extensions.threadvis.visualisation.arcwidth"
                type="int" />
            <preference id="extensions.threadvis.visualisation.spacing"
                name="extensions.threadvis.visualisation.spacing"
                type="int" />
            <preference id="extensions.threadvis.visualisation.messagecircles"
                name="extensions.threadvis.visualisation.messagecircles"
                type="bool" />
            <preference id="extensions.threadvis.visualisation.zoom"
                name="extensions.threadvis.visualisation.zoom"
                type="string" />
            <preference id="extensions.threadvis.visualisation.colour"
                name="extensions.threadvis.visualisation.colour"
                type="string" />
            <preference id="extensions.threadvis.visualisation.highlight"
                name="extensions.threadvis.visualisation.highlight"
                type="bool" />
            <preference id="extensions.threadvis.visualisation.opacity"
                name="extensions.threadvis.visualisation.opacity"
                type="int" />
            <preference id="extensions.threadvis.logging.enabled"
                name="extensions.threadvis.logging.enabled"
                type="bool" />
            <preference id="extensions.threadvis.logging.debug"
                name="extensions.threadvis.logging.debug"
                type="bool" />
            <preference id="extensions.threadvis.logging.debug.component"
                name="extensions.threadvis.logging.debug.component"
                type="string" />
            <preference id="extensions.threadvis.logging.console"
                name="extensions.threadvis.logging.console"
                type="bool" />
        </preferences>

        <tabbox flex="1" id="threadVisTabBox">
            <tabs id="settingsTabs">
                <tab label="&about.tab;" />
                <tab label="&visualisation.timescaling.caption;" />
                <tab label="&visualisation.size.caption;" />
                <tab label="&visualisation.colour.caption;" />
                <tab label="&visualisation.enabledaccounts.caption;" />
                <tab label="&visualisation.caching.caption;" />
                <tab label="&logfiles.tab;" />
            </tabs>

            <tabpanels id="settingsTabPanels" flex="1">

                <tabpanel id="about" orient="vertical" flex="1">
                    <label value="&extension.name;" id="extensionName" />
                    <hbox>
                        <image src="chrome://threadvis/content/images/about.png" />
                    </hbox>
                    <label value="&about.version; &extension.version;"
                        id="aboutVersion" />
                    <description id="aboutDescription">
                        &extension.description;
                    </description>
                    <label id="aboutCopyright">
                        &extension.copyright;
                    </label>
                    <label value="&extension.email;" onclick="writeEmail();"
                        id="aboutEmail" />
                    <label value="&extension.homepage;"
                        onclick="openURL('&extension.homepage;');"
                        id="aboutHomepage" />
                    <separator class="thin" />
                    <groupbox>
                        <checkbox id="enableThreadVis"
                            label="&extension.enabled;"
                            preference="extensions.threadvis.enabled" />
                    </groupbox>
                </tabpanel>

                <tabpanel id="visualisation.timescaling" orient="vertical" flex="1">
                    <radiogroup id="doTimeScaling"
                        preference="extensions.threadvis.timescaling.enabled">
                        <vbox>
                            <radio value="false"
                                label="&visualisation.timescaling.disable;" />
                            <hbox class="indent">
                                <image src="chrome://threadvis/content/images/timescaling_disabled.png" />
                            </hbox>
                            <separator class="thin" />
                            <label class="indent">
                                &visualisation.timescaling.description.disabled;
                            </label>
                        </vbox>
                        <separator />
                        <vbox>
                            <radio value="true"
                                label="&visualisation.timescaling.enable;" />
                            <hbox class="indent">
                                <image src="chrome://threadvis/content/images/timescaling_enabled.png"/>
                            </hbox>
                            <separator class="thin" />
                            <label class="indent">
                                &visualisation.timescaling.description.enabled;
                            </label>
                        </vbox>
                    </radiogroup>
                    <separator class="thin" />
                    <checkbox id="enableTimeline"
                        label="&visualisation.timeline.enable;"
                        preference="extensions.threadvis.timeline.enabled" />
                </tabpanel>

                <tabpanel id="visualisationSizeTab" orient="vertical" flex="1">
                    <grid>
                        <columns>
                            <column />
                            <column />
                        </columns>
                        <rows>
                            <row>
                                <label control="visualisationDotSize"
                                    value="&visualisation.size.dotsize;" />
                                <menulist id="visualisationDotSize"
                                    preference="extensions.threadvis.visualisation.dotsize">
                                    <menupopup>
                                        <menuitem label="8" value="8" />
                                        <menuitem label="12 &label.default;" value="12" />
                                        <menuitem label="16" value="16" />
                                    </menupopup>
                                </menulist>
                            </row>
                            <row>
                                <label control="visualisationArcMinHeight"
                                    value="&visualisation.size.arcminheight;" />
                                <menulist id="visualisationArcMinHeight"
                                    preference="extensions.threadvis.visualisation.arcminheight">
                                    <menupopup>
                                        <menuitem label="8" value="8" />
                                        <menuitem label="12 &label.default;" value="12" />
                                        <menuitem label="16" value="16" />
                                    </menupopup>
                                </menulist>
                            </row>
                            <row>
                                <label control="visualisationArcRadius"
                                    value="&visualisation.size.arcradius;" />
                                <menulist id="visualisationArcRadius"
                                    preference="extensions.threadvis.visualisation.arcradius">
                                    <menupopup>
                                        <menuitem label="0" value="0" />
                                        <menuitem label="8" value="8" />
                                        <menuitem label="16" value="16" />
                                        <menuitem label="24" value="24" />
                                        <menuitem label="32 &label.default;" value="32" />
                                        <menuitem label="40" value="40" />
                                    </menupopup>
                                </menulist>
                            </row>
                            <row>
                                <label control="visualisation.ArcDifference"
                                    value="&visualisation.size.arcdifference;" />
                                <menulist id="visualisationArcDifference"
                                    preference="extensions.threadvis.visualisation.arcdifference">
                                    <menupopup>
                                        <menuitem label="2" value="2" />
                                        <menuitem label="4" value="4" />
                                        <menuitem label="6 &label.default;" value="6" />
                                        <menuitem label="8" value="8" />
                                        <menuitem label="10" value="10" />
                                        <menuitem label="12" value="12" />
                                    </menupopup>
                                </menulist>
                            </row>
                            <row>
                                <label control="visualisationArcWidth"
                                    value="&visualisation.size.arcwidth;" />
                                <menulist id="visualisationArcWidth"
                                    preference="extensions.threadvis.visualisation.arcwidth">
                                    <menupopup>
                                        <menuitem label="1" value="1" />
                                        <menuitem label="2 &label.default;" value="2" />
                                        <menuitem label="3" value="3" />
                                        <menuitem label="4" value="4" />
                                    </menupopup>
                                </menulist>
                            </row>
                            <row>
                                <label control="visualisationSpacing"
                                    value="&visualisation.size.spacing;" />
                                <menulist id="visualisationSpacing"
                                    preference="extensions.threadvis.visualisation.spacing">
                                    <menupopup>
                                        <menuitem label="16" value="16" />
                                        <menuitem label="24 &label.default;" value="24" />
                                        <menuitem label="32" value="32" />
                                    </menupopup>
                                </menulist>
                            </row>
                            <row>
                                <label control="visualisationZoom"
                                    value="&visualisation.zoom.caption;" />
                                <menulist id="visualisationZoom"
                                    preference="extensions.threadvis.visualisation.zoom">
                                    <menupopup>
                                        <menuitem label="&visualisation.zoom.fit;" value="fit" />
                                        <menuitem label="&visualisation.zoom.full;" value="full" />
                                    </menupopup>
                                </menulist>
                            </row>
                            <row>
                                <separator class="thin" />
                            </row>
                            <row>
                                <label control="visualisationMessageCircles"
                                    value="&visualisation.size.messagecircles;" />
                                <checkbox id="visualisationMessageCircles"
                                    label=""
                                    preference="extensions.threadvis.visualisation.messagecircles" />
                            </row>
                        </rows>
                    </grid>
                </tabpanel>

                <tabpanel id="visualisationColourTab" orient="vertical" flex="1">
                    <radiogroup id="visualisationColour"
                        preference="extensions.threadvis.visualisation.colour"
                        oncommand="toggleHighlight();">
                        <radio value="single"
                        label="&visualisation.colour.single.caption;" />
                        <label class="indent">
                            &visualisation.colour.single.description;
                        </label>
                        <radio value="author"
                            label="&visualisation.colour.author.caption;"
                            id="visualisationColourAuthor" />
                        <label class="indent">
                            &visualisation.colour.author.description;
                        </label>
                    </radiogroup>
                    <checkbox id="visualisationHighlight"
                        label="&visualisation.colour.highlight;"
                        class="indent"
                        preference="extensions.threadvis.visualisation.highlight" />
                    <separator />
                    <hbox>
                        <label control="visualisationOpacity"
                            value="&visualisation.opacity;" />
                        <menulist id="visualisationOpacity"
                            preference="extensions.threadvis.visualisation.opacity">
                            <menupopup>
                                <menuitem label="10%" value="10" />
                                <menuitem label="20%" value="20" />
                                <menuitem label="30%" value="30" />
                                <menuitem label="40%" value="40" />
                                <menuitem label="50%" value="50" />
                                <menuitem label="60%" value="60" />
                                <menuitem label="70%" value="70" />
                                <menuitem label="80%" value="80" />
                                <menuitem label="90%" value="90" />
                                <menuitem label="100%" value="100" />
                            </menupopup>
                        </menulist>
                        <label value="(100%)" />
                    </hbox>
                </tabpanel>

                <tabpanel id="visualisationAccountsFoldersTab" orient="vertical" flex="1">
                    <textbox id="hiddenDisabledAccounts"
                        preference="extensions.threadvis.disabledaccounts"
                        hidden="true" />
                    <label class="indent">
                        &visualisation.enabledaccounts.description;
                    </label>
                    <groupbox>
                            <vbox id="enableAccounts"
                                style="overflow: auto;"
                                class="indent" />
                            <textbox id="hiddenDisabledFolders"
                                preference="extensions.threadvis.disabledfolders"
                                hidden="true" />
                    </groupbox>
                </tabpanel>

                <tabpanel id="visualisation.caching" orient="vertical" flex="1">
                    <menulist id="cacheSelectAccount"
                        oncommand="toggleCacheSelect();">
                        <menupopup id="cacheSelectAccountMenuPopup">
                            <menuitem
                                label="&visualisation.caching.selectAccount;"
                                value="---" />
                        </menupopup>
                    </menulist>

                    <button id="resetCache"
                        label="&visualisation.caching.reset;"
                        oncommand="resetCache();"
                        tooltiptext="&visualisation.caching.reset;"
                        disabled="true" />
                </tabpanel>

                <tabpanel id="logfiles" orient="vertical" flex="1">
                    <checkbox id="doLogging"
                        oncommand="toggleLogging();"
                        label="&logfiles.enable.checkbox;"
                        preference="extensions.threadvis.logging.enabled"/>
                    <label class="indent detailedDescription">
                        &logfiles.enable.description.whatlogged;
                        &logfiles.enable.description.sending;
                    </label>
                    <separator class="thin" />
                    <hbox>
                        <checkbox id="doLoggingDebug"
                            label="&logfiles.debug.checkbox;"
                            preference="extensions.threadvis.logging.debug" />
                        <label class="indent detailedDescription"
                            control="logdebuglevel"
                            value="&logfiles.debug.level;" />
                        <textbox class="indent detailedDescription"
                            preference="extensions.threadvis.logging.debug.component"
                            id="logDebugLevel"
                            size="20" />
                    </hbox>
                    <label class="indent detailedDescription">
                        &logfiles.debug.description.general;
                        &logfiles.debug.description.personalinfo;
                        &logfiles.debug.description.size;
                    </label>
                    <separator class="thin" />
                    <hbox>
                        <button id="sendLog"
                            label="&logfiles.send.button;"
                            oncommand="sendLogfiles();"
                            tooltiptext="&logfiles.send.tooltip;" />
                        <separator class="thin" />
                        <button id="resetLog" label="&logfiles.reset.button;"
                            oncommand="resetLogfiles();"
                            tooltiptext="&logfiles.reset.tooltip;" />
                    </hbox>
                    <checkbox id="doConsole"
                        label="&logfiles.console;"
                        preference="extensions.threadvis.logging.console" />
                </tabpanel>

            </tabpanels>

        </tabbox>
    </prefpane>
</overlay>
