<?xml version="1.0"?>
<!--
/** ****************************************************************************
 * Settings.xul
 *
 * (c) 2005-2006 Alexander C. Hubmann
 *
 * XUL file to display settings dialog
 *
 * Version: $Id$
 ******************************************************************************/
-->
<?xml-stylesheet href="chrome://communicator/skin/pref/pref.css" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://threadvis/content/Settings.css" type="text/css"?>
<?xml-stylesheet href="chrome://threadvis/content/Expander.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://threadvis/locale/Settings.dtd">
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      headertitle="&settings.title;"
      onload="parent.initPanel('chrome://threadvis/content/Settings.xul'); init();"
      defaultStyling="true"
      extraStyling="true">

    <script type="application/x-javascript"
            src="chrome://threadvis/content/Settings.js" />

    <script type="application/x-javascript">
    <![CDATA[
    var _elementIDs = ["enablethreadvis",
                       "hidden_disabledaccounts",
                       "hidden_disabledfolders",
                       "dotimescaling",
                       "enabletimeline",
                       "visualisationsize",
                       "defaultzoomwidth",
                       "defaultzoomheight",
                       "visualisationcolour",
                       "visualisationhighlight",
                       "dologging",
                       "dologgingdebug"];
    ]]>
    </script>


    <tabbox flex="1">
        <tabs id="settingstabs">
            <tab label="&about.tab;" />
            <tab label="&visualisation.tab;" />
            <tab label="&logfiles.tab;" />
        </tabs>

        <tabpanels id="settingstabpanels" flex="1">

            <tabpanel id="about" orient="vertical" flex="1" class="overflow">
                <label value="&extension.name;"
                       id="extension-name" />
                <separator class="thin" />
                <hbox>
                    <image src="images/about.png" />
                </hbox>
                <separator class="thin" />
                <label value="&about.version; &extension.version;"
                       id="about-version" />
                <separator class="thin" />
                <description id="about-description">
                    &extension.description;
                </description>
                <separator class="thin" />
                <label id="about-copyright">
                    &extension.copyright;
                </label>
                <separator class="thin" />
                <label value="&extension.email;"
                       onclick="writeEmail();"
                       id="about-email" />
                <separator class="thin" />
                <label href="&extension.homepage;"
                       value="&extension.homepage;"
                       onclick="openURL(event.target.getAttribute('href'));"
                       id="about-homepage" />

                <separator />
                <groupbox>
                    <checkbox id="enablethreadvis"
                              label="&extension.enabled;"
                              prefstring="extensions.threadvis.enabled"
                              prefdefval="true"
                              preftype="bool" />
                </groupbox>
            </tabpanel>

            <tabpanel id="visualisation" orient="vertical" flex="1" class="overflow">
                <groupbox>
                    <expander id="timescaling"
                              label="&visualisation.timescaling.caption;"
                              open="true"
                              persist="open"
                              clearhidden="true">
                        <radiogroup id="dotimescaling"
                                    prefstring="extensions.threadvis.timescaling.enabled"
                                    prefdefval="true"
                                    preftype="bool">
                            <vbox>
                                <radio value="false"
                                       label="&visualisation.timescaling.disable;" />
                                <hbox class="indent">
                                    <image src="images/timescaling_disabled.png" />
                                </hbox>
                                <separator class="thin" />
                                <label class="indent">
                                    &visualisation.timescaling.description.disabled;
                                </label>
                            </vbox>
                            <separator />
                            <vbox>
                                <radio value="true" label="&visualisation.timescaling.enable;" />
                                <hbox class="indent">
                                    <image src="images/timescaling_enabled.png" />
                                </hbox>
                                <separator class="thin" />
                                <label class="indent">
                                    &visualisation.timescaling.description.enabled;
                                </label>
                            </vbox>
                        </radiogroup>
                        <separator />
                            <checkbox id="enabletimeline"
                                      label="&visualisation.timeline.enable;"
                                      prefstring="extensions.threadvis.timeline.enabled"
                                      prefdefval="true"
                                      preftype="bool" />
                    </expander>
                </groupbox>

                <groupbox>
                    <expander id="size"
                              label="&visualisation.size.caption;"
                              open="true"
                              persist="open"
                              clearhidden="true">
                        <radiogroup id="visualisationsize"
                                    prefstring="extensions.threadvis.visualisation.size"
                                    prefdefval="12x12,12,12,12,6,-1,1,24"
                                    preftype="string">
                            <hbox>
                                <radio value="8x8,8,8,24,4,1,16"
                                       label="&visualisation.size.small;" />
                                <image src="images/size_8.png" />
                            </hbox>
                            <separator class="thin" />
                            <hbox>
                                <radio value="12x12,12,12,32,6,2,24"
                                       label="&visualisation.size.medium;" />
                                <image src="images/size_12.png" />
                            </hbox>
                            <separator class="thin" />
                            <hbox>
                                <radio value="16x16,16,16,40,8,3,32"
                                       label="&visualisation.size.large;" />
                                <image src="images/size_16.png" />
                            </hbox>
                        </radiogroup>
                        <separator />
                        <groupbox>
                            <caption label="&visualisation.defaultzoom.caption;" />
                            <hbox>
                                <textbox id="defaultzoomwidth"
                                         prefstring="extensions.threadvis.defaultzoom.width"
                                         prefdefval="1"
                                         preftype="int"
                                         size="2" />
                                <label value="&visualisation.defaultzoom.width;" />
                            </hbox>
                            <hbox>
                                <textbox id="defaultzoomheight"
                                         prefstring="extensions.threadvis.defaultzoom.height"
                                         prefdefval="1"
                                         preftype="int"
                                         size="2" />
                                <label value="&visualisation.defaultzoom.height;" />
                            </hbox>
                        </groupbox>
                    </expander>
                </groupbox>

                <groupbox>
                    <expander id="colour"
                              label="&visualisation.colour.caption;"
                              open="true"
                              persist="open"
                              clearhidden="true">
                        <radiogroup id="visualisationcolour"
                                    prefstring="extensions.threadvis.visualisation.colour"
                                    prefdefval="author"
                                    preftype="string"
                                    oncommand="toggleHighlight();">
                            <radio value="single"
                                   label="&visualisation.colour.single.caption;" />
                            <label class="indent">
                                &visualisation.colour.single.description;
                            </label>
                            <radio value="author"
                                   label="&visualisation.colour.author.caption;"
                                   id="visualisationcolourauthor" />
                            <label class="indent">
                                &visualisation.colour.author.description;
                            </label>
                        </radiogroup>
                        <checkbox id="visualisationhighlight"
                                  label="&visualisation.colour.highlight;"
                                  prefstring="extensions.threadvis.visualisation.highlight"
                                  prefdefval="true"
                                  preftype="bool" />
                    </expander>
                </groupbox>

                <groupbox>
                    <expander id="enableaccount"
                              label="&visualisation.enabledaccounts.caption;"
                              open="true"
                              persist="open"
                              clearhidden="true">
                        <textbox id="hidden_disabledaccounts"
                               prefstring="extensions.threadvis.disabledaccounts"
                               prefdefval="*"
                               preftype="string"
                               hidden="true" />
                        <label class="indent">
                            &visualisation.enabledaccounts.description;
                        </label>
                        <separator />
                        <vbox id="enableaccounts"
                              style="overflow: auto;" 
                              class="indent" />
                        <textbox id="hidden_disabledfolders"
                                 prefstring="extensions.threadvis.disabledfolders"
                                 prefdefval=""
                                 preftype="string" 
                                 hidden="true" />
                    </expander>
               </groupbox>
            </tabpanel>

            <tabpanel id="logfiles" orient="vertical" flex="1" class="overflow">
                <groupbox>
                    <caption label="&logfiles.caption;" />
                    <checkbox id="dologging"
                              oncommand="toggleLogging();"
                              label="&logfiles.enable.checkbox;"
                              prefstring="extensions.threadvis.logging.enabled"
                              prefdefval="false"
                              preftype="bool"/>
                    <label class="indent">
                        &logfiles.enable.description.whatlogged;
                    </label>
                    <label class="indent">
                        &logfiles.enable.description.sending;
                    </label>
                    <separator class="thin" />
                    <checkbox id="dologgingdebug"
                              label="&logfiles.debug.checkbox;"
                              prefstring="extensions.threadvis.logging.debug"
                              prefdefval="false"
                              preftype="bool"/>
                    <label class="indent">
                        &logfiles.debug.description.general;
                     </label>
                     <label class="indent">
                        &logfiles.debug.description.personalinfo;
                     </label>
                     <label class="indent">
                        &logfiles.debug.description.size;
                    </label>
                </groupbox>
                <separator class="thin" />
                <button id="sendlog"
                        label="&logfiles.send.button;"
                        oncommand="sendLogfiles();"
                        tooltiptext="&logfiles.send.tooltip;" />
                <separator class="thin" />
                <button id="resetlog"
                        label="&logfiles.reset.button;"
                        oncommand="resetLogfiles();"
                        tooltiptext="&logfiles.reset.tooltip;" />
            </tabpanel>

        </tabpanels>

    </tabbox>

</page>
