<?xml version="1.0"?>
<!--
/** ****************************************************************************
 * Settings.xul
 *
 * (c) 2005-2006 Alexander C. Hubmann
 *
 * XUL file to display settings dialog
 *
 * Version: $Id$
 ******************************************************************************/
-->
<?xml-stylesheet href="chrome://communicator/skin/pref/pref.css" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://threadvis/content/Settings.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://threadvis/locale/Settings.dtd">
<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      headertitle="&settings.title;"
      onload="parent.initPanel('chrome://threadvis/content/Settings.xul'); init();"
      defaultStyling="true"
      extraStyling="true">

    <script type="application/x-javascript"
            src="chrome://threadvis/content/Settings.js" />

    <script type="application/x-javascript">
    <![CDATA[
    var _elementIDs = ["enablethreadvis",
                       "hidden_disabledaccounts",
                       "hidden_disabledfolders",
                       "dotimescaling",
                       "enabletimeline",
                       "visualisation.dotsize",
                       "visualisation.arcminheight",
                       "visualisation.arcradius",
                       "visualisation.arcdifference",
                       "visualisation.arcwidth",
                       "visualisation.spacing",
                       "defaultzoomwidth",
                       "defaultzoomheight",
                       "visualisationcolour",
                       "visualisationhighlight",
                       "visualisation.opacity",
                       "dologging",
                       "dologgingdebug",
                       "dologgingdebuglevel"];
    ]]>
    </script>

        <stringbundleset>
            <stringbundle id="ThreadVisStrings" 
                          src="chrome://threadvis/locale/ThreadVis.properties" />
        </stringbundleset>

        <tabbox flex="1" id="ThreadVisTabBox">
            <tabs id="settingstabs">
                <tab label="&about.tab;" />
                <tab label="&visualisation.timescaling.caption;" />
                <tab label="&visualisation.size.caption;" />
                <tab label="&visualisation.colour.caption;" />
                <tab label="&visualisation.enabledaccounts.caption;" />
                <tab label="&logfiles.tab;" />
            </tabs>

            <tabpanels id="settingstabpanels" flex="1">

                <tabpanel id="about" orient="vertical" flex="1">
                    <label value="&extension.name;"
                           id="extension-name" />
                    <hbox>
                        <image src="chrome://threadvis/content/images/about.png" />
                    </hbox>
                    <label value="&about.version; &extension.version;"
                           id="about-version" />
                    <description id="about-description">
                        &extension.description;
                    </description>
                    <label id="about-copyright">
                        &extension.copyright;
                    </label>
                    <label value="&extension.email;"
                           onclick="writeEmail();"
                           id="about-email" />
                    <label href="&extension.homepage;"
                           value="&extension.homepage;"
                           onclick="openURL(event.target.getAttribute('href'));"
                           id="about-homepage" />
                    <separator class="thin" />
                    <groupbox>
                        <checkbox id="enablethreadvis"
                                  label="&extension.enabled;"
                                  preference="extensions.threadvis.enabled"
                                  prefstring="extensions.threadvis.enabled"
                                  preftype="bool" />
                    </groupbox>
                </tabpanel>

                <tabpanel id="visualisation.timescaling" orient="vertical" flex="1">
                    <radiogroup id="dotimescaling"
                                preference="extensions.threadvis.timescaling.enabled"
                                prefstring="extensions.threadvis.timescaling.enabled"
                                preftype="bool">
                        <vbox>
                            <radio value="false"
                                   label="&visualisation.timescaling.disable;" />
                            <hbox class="indent">
                                <image src="chrome://threadvis/content/images/timescaling_disabled.png" />
                            </hbox>
                            <separator class="thin" />
                            <label class="indent">
                                &visualisation.timescaling.description.disabled;
                            </label>
                        </vbox>
                        <separator />
                        <vbox>
                            <radio value="true" label="&visualisation.timescaling.enable;" />
                            <hbox class="indent">
                                <image src="chrome://threadvis/content/images/timescaling_enabled.png"/>
                            </hbox>
                            <separator class="thin" />
                            <label class="indent">
                                &visualisation.timescaling.description.enabled;
                            </label>
                        </vbox>
                    </radiogroup>
                    <separator class="thin" />
                    <checkbox id="enabletimeline"
                              label="&visualisation.timeline.enable;"
                              preference="extensions.threadvis.timeline.enabled"
                              prefstring="extensions.threadvis.timeline.enabled"
                              preftype="bool" />
                </tabpanel>

                <tabpanel id="visualisation.size" orient="vertical" flex="1">
                    <grid>
                        <columns>
                            <column />
                            <column />
                            <column />
                        </columns>
                        <rows>
                            <row>
                                <label control="visualisation.dotsize"
                                       value="&visualisation.size.dotsize;" />
                                <menulist id="visualisation.dotsize"
                                          preference="extensions.threadvis.visualisation.dotsize"
                                          prefstring="extensions.threadvis.visualisation.dotsize"
                                          preftype="int">
                                    <menupopup>
                                        <menuitem label="8" value="8" />
                                        <menuitem label="12" value="12" />
                                        <menuitem label="16" value="16" />
                                    </menupopup>
                                </menulist>
                                <label value="(12)" />
                            </row>
                            <row>
                                <label control="visualisation.arcminheight"
                                       value="&visualisation.size.arcminheight;" />
                                <menulist id="visualisation.arcminheight"
                                          preference="extensions.threadvis.visualisation.arcminheight"
                                          prefstring="extensions.threadvis.visualisation.arcminheight"
                                          preftype="int">
                                    <menupopup>
                                        <menuitem label="8" value="8" />
                                        <menuitem label="12" value="12" />
                                        <menuitem label="16" value="16" />
                                    </menupopup>
                                </menulist>
                                <label value="(12)" />
                            </row>
                            <row>
                                <label control="visualisation.arcradius"
                                       value="&visualisation.size.arcradius;" />
                                <menulist id="visualisation.arcradius"
                                          preference="extensions.threadvis.visualisation.arcradius"
                                          prefstring="extensions.threadvis.visualisation.arcradius"
                                          preftype="int">
                                    <menupopup>
                                        <menuitem label="0" value="0" />
                                        <menuitem label="8" value="8" />
                                        <menuitem label="16" value="16" />
                                        <menuitem label="24" value="24" />
                                        <menuitem label="32" value="32" />
                                        <menuitem label="40" value="40" />
                                    </menupopup>
                                </menulist>
                                <label value="(32)" />
                            </row>
                            <row>
                                <label control="visualisation.arcdifference"
                                       value="&visualisation.size.arcdifference;" />
                                <menulist id="visualisation.arcdifference"
                                          preference="extensions.threadvis.visualisation.arcdifference"
                                          prefstring="extensions.threadvis.visualisation.arcdifference"
                                          preftype="int">
                                    <menupopup>
                                        <menuitem label="2" value="2" />
                                        <menuitem label="4" value="4" />
                                        <menuitem label="6" value="6" />
                                        <menuitem label="8" value="8" />
                                        <menuitem label="10" value="10" />
                                        <menuitem label="12" value="12" />
                                    </menupopup>
                                </menulist>
                                <label value="(6)" />
                            </row>
                            <row>
                                <label control="visualisation.arcwidth"
                                       value="&visualisation.size.arcwidth;" />
                                <menulist id="visualisation.arcwidth"
                                          preference="extensions.threadvis.visualisation.arcwidth"
                                          prefstring="extensions.threadvis.visualisation.arcwidth"
                                          preftype="int">
                                    <menupopup>
                                        <menuitem label="1" value="1" />
                                        <menuitem label="2" value="2" />
                                        <menuitem label="3" value="3" />
                                        <menuitem label="4" value="4" />
                                    </menupopup>
                                </menulist>
                                <label value="(2)" />
                            </row>
                            <row>
                                <label control="visualisation.spacing"
                                       value="&visualisation.size.spacing;" />
                                <menulist id="visualisation.spacing"
                                          preference="extensions.threadvis.visualisation.spacing"
                                          prefstring="extensions.threadvis.visualisation.spacing"
                                          preftype="int">
                                    <menupopup>
                                        <menuitem label="16" value="16" />
                                        <menuitem label="24" value="24" />
                                        <menuitem label="32" value="32" />
                                    </menupopup>
                                </menulist>
                                <label value="(24)" />
                            </row>
                        </rows>
                    </grid>
                    <separator />
                    <groupbox>
                        <caption label="&visualisation.defaultzoom.caption;" />
                        <hbox>
                            <textbox id="zoomwidth"
                                     preference="extensions.threadvis.zoom.width"
                                     prefstring="extensions.threadvis.zoom.width"
                                     preftype="int"
                                     size="2" />
                            <label value="&visualisation.defaultzoom.width;" />
                        </hbox>
                        <hbox>
                            <textbox id="zoomheight"
                                     preference="extensions.threadvis.zoom.height"
                                     prefstring="extensions.threadvis.zoom.height"
                                     preftype="int"
                                     size="2" />
                            <label value="&visualisation.defaultzoom.height;" />
                        </hbox>
                    </groupbox>
                </tabpanel>

                <tabpanel id="visualisation.colour" orient="vertical" flex="1">
                    <radiogroup id="visualisationcolour"
                                preference="extensions.threadvis.visualisation.colour"
                                prefstring="extensions.threadvis.visualisation.colour"
                                preftype="string"
                                oncommand="toggleHighlight();">
                       <radio value="single"
                              label="&visualisation.colour.single.caption;" />
                       <label class="indent">
                           &visualisation.colour.single.description;
                       </label>
                       <radio value="author"
                              label="&visualisation.colour.author.caption;"
                              id="visualisationcolourauthor" />
                        <label class="indent">
                           &visualisation.colour.author.description;
                        </label>
                    </radiogroup>
                    <checkbox id="visualisationhighlight"
                              label="&visualisation.colour.highlight;"
                              class="indent"
                              preference="extensions.threadvis.visualisation.highlight"
                              prefstring="extensions.threadvis.visualisation.highlight"
                              preftype="bool" />
                    <separator />
                    <hbox>
                        <label control="visualisation.opacity"
                               value="&visualisation.opacity;" />
                        <menulist id="visualisation.opacity"
                                  preference="extensions.threadvis.visualisation.opacity"
                                  prefstring="extensions.threadvis.visualisation.opacity"
                                  preftype="int">
                            <menupopup>
                                <menuitem label="10%" value="10" />
                                <menuitem label="20%" value="20" />
                                <menuitem label="30%" value="30" />
                                <menuitem label="40%" value="40" />
                                <menuitem label="50%" value="50" />
                                <menuitem label="60%" value="60" />
                                <menuitem label="70%" value="70" />
                                <menuitem label="80%" value="80" />
                                <menuitem label="90%" value="90" />
                                <menuitem label="100%" value="100" />
                            </menupopup>
                        </menulist>
                        <label value="(100%)" />
                    </hbox>
                </tabpanel>

                <tabpanel id="visualisation.accountsfolders" orient="vertical" flex="1">
                    <textbox id="hidden_disabledaccounts"
                             preference="extensions.threadvis.disabledaccounts"
                             prefstring="extensions.threadvis.disabledaccounts"
                             preftype="string"
                             hidden="true" />
                    <label class="indent">
                        &visualisation.enabledaccounts.description;
                    </label>
                    <groupbox>
                            <vbox id="enableaccounts"
                                style="overflow: auto;"
                                class="indent" />
                            <textbox id="hidden_disabledfolders"
                                     preference="extensions.threadvis.disabledfolders"
                                     prefstring="extensions.threadvis.disabledfolders"
                                     preftype="string"
                                     hidden="true" />
                        </groupbox>
                </tabpanel>

                <tabpanel id="logfiles" orient="vertical" flex="1">
                    <checkbox id="dologging"
                              oncommand="toggleLogging();"
                              label="&logfiles.enable.checkbox;"
                              preference="extensions.threadvis.logging.enabled"
                              prefstring="extensions.threadvis.logging.enabled"
                              preftype="bool" />
                    <label class="indent detaileddescription">
                        &logfiles.enable.description.whatlogged;
                        &logfiles.enable.description.sending;
                    </label>
                    <separator class="thin" />
                    <hbox>
                        <checkbox id="dologgingdebug"
                                  label="&logfiles.debug.checkbox;"
                                  preference="extensions.threadvis.logging.debug"
                                  prefstring="extensions.threadvis.logging.debug"
                                  preftype="bool" />
                        <label class="indent detaileddescription"
                               control="logdebuglevel"
                               value="&logfiles.debug.level;" />
                        <textbox class="indent detaileddescription"
                                 id="dologgingdebuglevel"
                                 preference="extensions.threadvis.logging.debug.level"
                                 prefstring="extensions.threadvis.logging.debug.level"
                                 preftype="int"
                                 size="2" />
                    </hbox>
                    <label class="indent detaileddescription">
                        &logfiles.debug.description.general;
                        &logfiles.debug.description.personalinfo;
                        &logfiles.debug.description.size;
                    </label>
                    <separator class="thin" />
                    <button id="sendlog"
                            label="&logfiles.send.button;"
                            oncommand="sendLogfiles();"
                            tooltiptext="&logfiles.send.tooltip;" />
                    <separator class="thin" />
                    <button id="resetlog"
                            label="&logfiles.reset.button;"
                            oncommand="resetLogfiles();"
                            tooltiptext="&logfiles.reset.tooltip;" />
                </tabpanel>

            </tabpanels>

        </tabbox>

</page>
