<?xml version="1.0"?>
<!--
/** ****************************************************************************
 * Settings15.xul
 *
 * (c) 2005-2006 Alexander C. Hubmann
 *
 * XUL file to display settings dialog in Thunderbird 1.5
 * We need a separate file since the format for the settings dialog
 * changed dramatically for Thunderbird 1.5
 *
 * Version: $Id$
 ******************************************************************************/
-->
<?xml-stylesheet href="chrome://threadvis/content/Settings.css" type="text/css"?>
<?xml-stylesheet href="chrome://threadvis/content/Expander.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://threadvis/locale/Settings.dtd">
<overlay id="ThreadVisPaneOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
           
    <prefpane id="paneThreadVis" onpaneload="init();">

        <script type="application/x-javascript"
                src="chrome://threadvis/content/Settings.js" />

<!-- FIXXME
        <script type="application/x-javascript" 
                src="chrome://threadvis/content/ArcVisualisation.js" />
        <script type="application/x-javascript"
                src="chrome://threadvis/content/Container.js" />
        <script type="application/x-javascript"
                src="chrome://threadvis/content/ContainerVisualisation.js" />
        <script type="application/x-javascript"
                src="chrome://threadvis/content/Message.js" />
        <script type="application/x-javascript"
                src="chrome://threadvis/content/PreferenceObserver.js" />
        <script type="application/x-javascript"
                src="chrome://threadvis/content/References.js" />
        <script type="application/x-javascript"
                src="chrome://threadvis/content/ThreadVis.js" />
        <script type="application/x-javascript"
                src="chrome://threadvis/content/Timeline.js" />
        <script type="application/x-javascript"
                src="chrome://threadvis/content/Visualisation.js" />
-->
        <stringbundleset>
            <stringbundle id="ThreadVisStrings" 
                          src="chrome://threadvis/locale/ThreadVis.properties" />
        </stringbundleset>

        <preferences>
            <preference id="extensions.threadvis.enabled"
                        name="extensions.threadvis.enabled"
                        type="bool" />
            <preference id="extensions.threadvis.disabledaccounts"
                        name="extensions.threadvis.disabledaccounts"
                        type="string" />
            <preference id="extensions.threadvis.disabledfolders"
                        name="extensions.threadvis.disabledfolders"
                        type="string" />
            <preference id="extensions.threadvis.timescaling.enabled"
                        name="extensions.threadvis.timescaling.enabled"
                        type="bool" />
            <preference id="extensions.threadvis.timeline.enabled"
                        name="extensions.threadvis.timeline.enabled"
                        type="bool" />
            <preference id="extensions.threadvis.visualisation.dotsize"
                        name="extensions.threadvis.visualisation.dotsize"
                        type="int" />
            <preference id="extensions.threadvis.visualisation.arcminheight"
                        name="extensions.threadvis.visualisation.arcminheight"
                        type="int" />
            <preference id="extensions.threadvis.visualisation.arcradius"
                        name="extensions.threadvis.visualisation.arcradius"
                        type="int" />
            <preference id="extensions.threadvis.visualisation.arcdifference"
                        name="extensions.threadvis.visualisation.arcdifference"
                        type="int" />
            <preference id="extensions.threadvis.visualisation.arcwidth"
                        name="extensions.threadvis.visualisation.arcwidth"
                        type="int" />
            <preference id="extensions.threadvis.visualisation.spacing"
                        name="extensions.threadvis.visualisation.spacing"
                        type="int" />
            <preference id="extensions.threadvis.zoom.height"
                        name="extensions.threadvis.zoom.height"
                        type="int" />
            <preference id="extensions.threadvis.zoom.width"
                        name="extensions.threadvis.zoom.width"
                        type="int" />
            <preference id="extensions.threadvis.visualisation.colour"
                        name="extensions.threadvis.visualisation.colour"
                        type="string" />
            <preference id="extensions.threadvis.visualisation.highlight"
                        name="extensions.threadvis.visualisation.highlight"
                        type="bool" />
            <preference id="extensions.threadvis.logging.enabled"
                        name="extensions.threadvis.logging.enabled"
                        type="bool" />
            <preference id="extensions.threadvis.logging.debug"
                        name="extensions.threadvis.logging.debug"
                        type="bool" />
            <preference id="extensions.threadvis.logging.debug.level"
                        name="extensions.threadvis.logging.debug.level"
                        type="int" />
        </preferences>

        <tabbox flex="1" id="ThreadVisTabBox">
            <tabs id="settingstabs">
                <tab label="&about.tab;" />
                <tab label="&visualisation.timescaling.caption;" />
                <tab label="&visualisation.size.caption;" />
                <tab label="&visualisation.colour.caption;" />
                <tab label="&visualisation.enabledaccounts.caption;" />
                <tab label="&logfiles.tab;" />
            </tabs>

            <tabpanels id="settingstabpanels" flex="1">
 
                <tabpanel id="about" orient="vertical" flex="1">
                    <label value="&extension.name;"
                           id="extension-name" />
                    <hbox>
                        <image src="chrome://threadvis/content/images/about.png" />
                    </hbox>
                    <label value="&about.version; &extension.version;"
                           id="about-version" />
                    <description id="about-description">
                        &extension.description;
                    </description>
                    <label id="about-copyright">
                        &extension.copyright;
                    </label>
                    <label value="&extension.email;"
                           onclick="writeEmail();"
                           id="about-email" />
                    <label href="&extension.homepage;"
                           value="&extension.homepage;"
                           onclick="openURL(event.target.getAttribute('href'));"
                           id="about-homepage" />
                    <separator class="thin" />
                    <groupbox>
                        <checkbox id="enablethreadvis"
                                  label="&extension.enabled;"
                                  preference="extensions.threadvis.enabled" />
                    </groupbox>
                </tabpanel>

                <tabpanel id="visualisation.timescaling" orient="vertical" flex="1">
                    <radiogroup id="dotimescaling"
                                preference="extensions.threadvis.timescaling.enabled">
                        <vbox>
                            <radio value="false"
                                   label="&visualisation.timescaling.disable;" />
                            <hbox class="indent">
                                <image src="chrome://threadvis/content/images/timescaling_disabled.png" />
                            </hbox>
                            <separator class="thin" />
                            <label class="indent">
                                &visualisation.timescaling.description.disabled;
                            </label>
                        </vbox>
                        <separator />
                        <vbox>
                            <radio value="true" label="&visualisation.timescaling.enable;" />
                            <hbox class="indent">
                                <image src="chrome://threadvis/content/images/timescaling_enabled.png"/>
                            </hbox>
                            <separator class="thin" />
                            <label class="indent">
                                &visualisation.timescaling.description.enabled;
                            </label>
                        </vbox>
                    </radiogroup>
                    <separator class="thin" />
                    <checkbox id="enabletimeline"
                              label="&visualisation.timeline.enable;"
                              preference="extensions.threadvis.timeline.enabled" />
                </tabpanel>

                <tabpanel id="visualisation.size" orient="vertical" flex="1">
                    <grid>
                        <columns>
                            <column />
                            <column />
                            <column />
                            <!-- FIXXME
                            <hbox id="ThreadVis"
                                  style="border: 1px solid #cccccc;"
                                  flex="1">
                                <vbox id="ThreadVisBox" 
                                      style='overflow: hidden;'
                                      flex="1" />
                            </hbox>
                            -->
                        </columns>
                        <rows>
                            <row>
                                <label control="visualisation.dotsize"
                                       value="&visualisation.size.dotsize;" />
                                <menulist id="visualisation.dotsize"
                                          preference="extensions.threadvis.visualisation.dotsize">
                                    <menupopup>
                                        <menuitem label="8" value="8" />
                                        <menuitem label="12" value="12" />
                                        <menuitem label="16" value="16" />
                                    </menupopup>
                                </menulist>
                                <label value="(12)" />
                            </row>
                            <row>
                                <label control="visualisation.arcminheight"
                                       value="&visualisation.size.arcminheight;" />
                                <menulist id="visualisation.arcminheight"
                                          preference="extensions.threadvis.visualisation.arcminheight">
                                    <menupopup>
                                        <menuitem label="8" value="8" />
                                        <menuitem label="12" value="12" />
                                        <menuitem label="16" value="16" />
                                    </menupopup>
                                </menulist>
                                <label value="(12)" />
                            </row>
                            <row>
                                <label control="visualisation.arcradius"
                                       value="&visualisation.size.arcradius;" />
                                <menulist id="visualisation.arcradius"
                                          preference="extensions.threadvis.visualisation.arcradius">
                                    <menupopup>
                                        <menuitem label="0" value="0" />
                                        <menuitem label="8" value="8" />
                                        <menuitem label="16" value="16" />
                                        <menuitem label="24" value="24" />
                                        <menuitem label="32" value="32" />
                                        <menuitem label="40" value="40" />
                                    </menupopup>
                                </menulist>
                                <label value="(32)" />
                            </row>
                            <row>
                                <label control="visualisation.arcdifference"
                                       value="&visualisation.size.arcdifference;" />
                                <menulist id="visualisation.arcdifference"
                                          preference="extensions.threadvis.visualisation.arcdifference">
                                    <menupopup>
                                        <menuitem label="2" value="2" />
                                        <menuitem label="4" value="4" />
                                        <menuitem label="6" value="6" />
                                        <menuitem label="8" value="8" />
                                        <menuitem label="10" value="10" />
                                        <menuitem label="12" value="12" />
                                    </menupopup>
                                </menulist>
                                <label value="(6)" />
                            </row>
                            <row>
                                <label control="visualisation.arcwidth"
                                       value="&visualisation.size.arcwidth;" />
                                <menulist id="visualisation.arcwidth"
                                          preference="extensions.threadvis.visualisation.arcwidth">
                                    <menupopup>
                                        <menuitem label="1" value="1" />
                                        <menuitem label="2" value="2" />
                                        <menuitem label="3" value="3" />
                                        <menuitem label="4" value="4" />
                                    </menupopup>
                                </menulist>
                                <label value="(2)" />
                            </row>
                            <row>
                                <label control="visualisation.spacing"
                                       value="&visualisation.size.spacing;" />
                                <menulist id="visualisation.spacing"
                                          preference="extensions.threadvis.visualisation.spacing">
                                    <menupopup>
                                        <menuitem label="16" value="16" />
                                        <menuitem label="24" value="24" />
                                        <menuitem label="32" value="32" />
                                    </menupopup>
                                </menulist>
                                <label value="(24)" />
                            </row>
                        </rows>
                    </grid>
                    <separator />
                    <groupbox>
                        <caption label="&visualisation.defaultzoom.caption;" />
                        <hbox>
                            <textbox id="zoomwidth"
                                     preference="extensions.threadvis.zoom.width"
                                     size="2" />
                            <label value="&visualisation.defaultzoom.width;" />
                        </hbox>
                        <hbox>
                            <textbox id="zoomheight"
                                     preference="extensions.threadvis.zoom.height"
                                     size="2" />
                            <label value="&visualisation.defaultzoom.height;" />
                        </hbox>
                    </groupbox>
                </tabpanel>

                <tabpanel id="visualisation.colour" orient="vertical" flex="1">
                    <radiogroup id="visualisationcolour"
                                preference="extensions.threadvis.visualisation.colour"
                                oncommand="toggleHighlight();">
                       <radio value="single"
                              label="&visualisation.colour.single.caption;" />
                       <label class="indent">
                           &visualisation.colour.single.description;
                       </label>
                       <radio value="author"
                              label="&visualisation.colour.author.caption;"
                              id="visualisationcolourauthor" />
                        <label class="indent">
                           &visualisation.colour.author.description;
                        </label>
                    </radiogroup>
                    <checkbox id="visualisationhighlight"
                              label="&visualisation.colour.highlight;"
                              class="indent"
                              preference="extensions.threadvis.visualisation.highlight" />
                </tabpanel>

                <tabpanel id="visualisation.accountsfolders" orient="vertical" flex="1">
                    <textbox id="hidden_disabledaccounts"
                             preference="extensions.threadvis.disabledaccounts"
                             hidden="true" />
                    <label class="indent">
                        &visualisation.enabledaccounts.description;
                    </label>
                    <groupbox>
                            <vbox id="enableaccounts"
                                style="overflow: auto;"
                                class="indent" />
                            <textbox id="hidden_disabledfolders"
                                     preference="extensions.threadvis.disabledfolders"
                                     hidden="true" />
                        </groupbox>
                </tabpanel>

                <tabpanel id="logfiles" orient="vertical" flex="1">
                    <checkbox id="dologging"
                              oncommand="toggleLogging();"
                              label="&logfiles.enable.checkbox;"
                              preference="extensions.threadvis.logging.enabled"/>
                    <label class="indent detaileddescription">
                        &logfiles.enable.description.whatlogged;
                        &logfiles.enable.description.sending;
                    </label>
                    <separator class="thin" />
                    <hbox>
                        <checkbox id="dologgingdebug"
                                  label="&logfiles.debug.checkbox;"
                                  preference="extensions.threadvis.logging.debug" />
                        <label class="indent detaileddescription"
                               control="logdebuglevel"
                               value="&logfiles.debug.level;" />
                        <textbox class="indent detaileddescription"
                                 id="logdebuglevel"
                                 preference="extensions.threadvis.logging.debug.level"
                                 size="2" />
                    </hbox>
                    <label class="indent detaileddescription">
                        &logfiles.debug.description.general;
                        &logfiles.debug.description.personalinfo;
                        &logfiles.debug.description.size;
                    </label>
                    <separator class="thin" />
                    <button id="sendlog"
                            label="&logfiles.send.button;"
                            oncommand="sendLogfiles();"
                            tooltiptext="&logfiles.send.tooltip;" />
                    <separator class="thin" />
                    <button id="resetlog"
                            label="&logfiles.reset.button;"
                            oncommand="resetLogfiles();"
                            tooltiptext="&logfiles.reset.tooltip;" />
                </tabpanel>

            </tabpanels>

        </tabbox>
        <separator />
    </prefpane>
</overlay>
