<?xml version="1.0"?>
<!--
/** ****************************************************************************
 * Settings15.xul
 *
 * (c) 2005-2006 Alexander C. Hubmann
 *
 * XUL file to display settings dialog in Thunderbird 1.5
 * We need a separate file since the format for the settings dialog
 * changed dramatically for Thunderbird 1.5
 *
 * Version: $Id$
 ******************************************************************************/
-->
<?xml-stylesheet href="chrome://threadarcsjs/content/Settings.css" type="text/css"?>
<?xml-stylesheet href="chrome://threadarcsjs/content/Expander.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://threadarcsjs/locale/Settings.dtd">
<overlay id="ThreadArcsJSPaneOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
           
    <prefpane id="paneThreadArcsJS" onpaneload="init();">

        <script type="application/x-javascript"
                src="chrome://threadarcsjs/content/Settings.js" />

        <preferences>
            <preference id="extensions.threadarcsjs.enabled"
                        name="extensions.threadarcsjs.enabled"
                        type="bool" />
            <preference id="extensions.threadarcsjs.disabledaccounts"
                        name="extensions.threadarcsjs.disabledaccounts"
                        type="string" />
            <preference id="extensions.threadarcsjs.disabledfolders"
                        name="extensions.threadarcsjs.disabledfolders"
                        type="string" />
            <preference id="extensions.threadarcsjs.timescaling.enabled"
                        name="extensions.threadarcsjs.timescaling.enabled"
                        type="bool" />
            <preference id="extensions.threadarcsjs.timeline.enabled"
                        name="extensions.threadarcsjs.timeline.enabled"
                        type="bool" />
            <preference id="extensions.threadarcsjs.visualisation.size"
                        name="extensions.threadarcsjs.visualisation.size"
                        type="string" />
            <preference id="extensions.threadarcsjs.defaultzoom.height"
                        name="extensions.threadarcsjs.defaultzoom.height"
                        type="int" />
            <preference id="extensions.threadarcsjs.defaultzoom.width"
                        name="extensions.threadarcsjs.defaultzoom.width"
                        type="int" />
            <preference id="extensions.threadarcsjs.visualisation.colour"
                        name="extensions.threadarcsjs.visualisation.colour"
                        type="string" />
            <preference id="extensions.threadarcsjs.visualisation.highlight"
                        name="extensions.threadarcsjs.visualisation.highlight"
                        type="bool" />
            <preference id="extensions.threadarcsjs.logging.enabled"
                        name="extensions.threadarcsjs.logging.enabled"
                        type="bool" />
            <preference id="extensions.threadarcsjs.logging.debug"
                        name="extensions.threadarcsjs.logging.debug"
                        type="bool" />
        </preferences>

        <tabbox flex="1" id="ThreadArcsJSTabBox">
            <tabs id="settingstabs">
                <tab label="&about.tab;" />
                <tab label="&visualisation.timescaling.caption;" />
                <tab label="&visualisation.size.caption;" />
                <tab label="&visualisation.colour.caption;" />
                <tab label="&visualisation.enabledaccounts.caption;" />
                <tab label="&logfiles.tab;" />
            </tabs>

            <tabpanels id="settingstabpanels" flex="1">
 
                <tabpanel id="about" orient="vertical" flex="1">
                    <label value="&extension.name;"
                           id="extension-name" />
                    <hbox>
                        <image src="chrome://threadarcsjs/content/images/about.png" />
                    </hbox>
                    <label value="&about.version; &extension.version;"
                           id="about-version" />
                    <description id="about-description">
                        &extension.description;
                    </description>
                    <label id="about-copyright">
                        &extension.copyright;
                    </label>
                    <label value="&extension.email;"
                           onclick="writeEmail();"
                           id="about-email" />
                    <label href="&extension.homepage;"
                           value="&extension.homepage;"
                           onclick="openURL(event.target.getAttribute('href'));"
                           id="about-homepage" />
                    <separator class="thin" />
                    <groupbox>
                        <checkbox id="enablethreadarcs"
                                  label="&extension.enabled;"
                                  preference="extensions.threadarcsjs.enabled" />
                    </groupbox>
                </tabpanel>

                <tabpanel id="visualisation.timescaling" orient="vertical" flex="1">
                    <radiogroup id="dotimescaling"
                                preference="extensions.threadarcsjs.timescaling.enabled">
                        <vbox>
                            <radio value="false"
                                   label="&visualisation.timescaling.disable;" />
                            <hbox class="indent">
                                <image src="chrome://threadarcsjs/content/images/timescaling_disabled.png" />
                            </hbox>
                            <separator class="thin" />
                            <label class="indent">
                                &visualisation.timescaling.description.disabled;
                            </label>
                        </vbox>
                        <separator />
                        <vbox>
                            <radio value="true" label="&visualisation.timescaling.enable;" />
                            <hbox class="indent">
                                <image src="chrome://threadarcsjs/content/images/timescaling_enabled.png"/>
                            </hbox>
                            <separator class="thin" />
                            <label class="indent">
                                &visualisation.timescaling.description.enabled;
                            </label>
                        </vbox>
                    </radiogroup>
                    <separator />
                    <checkbox id="enabletimeline"
                              label="&visualisation.timeline.enable;"
                              preference="extensions.threadarcsjs.timeline.enabled" />
                </tabpanel>

                <tabpanel id="visualisation.size" orient="vertical" flex="1">
                    <radiogroup id="visualisationsize"
                                preference="extensions.threadarcsjs.visualisation.size">
                        <hbox>
                            <radio value="8x8,8,8,24,4,1,16"
                                   label="&visualisation.size.small;" />
                            <image src="chrome://threadarcsjs/content/images/size_8.png" />
                        </hbox>
                        <separator class="thin" />
                        <hbox>
                            <radio value="12x12,12,12,32,6,2,24"
                                   label="&visualisation.size.medium;" />
                            <image src="chrome://threadarcsjs/content/images/size_12.png" />
                        </hbox>
                        <separator class="thin" />
                        <hbox>
                            <radio value="16x16,16,16,40,8,3,32"
                                   label="&visualisation.size.large;" />
                            <image src="chrome://threadarcsjs/content/images/size_16.png" />
                        </hbox>
                    </radiogroup>
                    <separator />
                    <groupbox>
                        <caption label="&visualisation.defaultzoom.caption;" />
                        <hbox>
                            <textbox id="defaultzoomwidth"
                                     preference="extensions.threadarcsjs.defaultzoom.width"
                                     size="2" />
                            <label value="&visualisation.defaultzoom.width;" />
                        </hbox>
                        <hbox>
                            <textbox id="defaultzoomheight"
                                     preference="extensions.threadarcsjs.defaultzoom.height"
                                     size="2" />
                            <label value="&visualisation.defaultzoom.height;" />
                        </hbox>
                    </groupbox>
                </tabpanel>

                <tabpanel id="visualisation.colour" orient="vertical" flex="1">
                    <radiogroup id="visualisationcolour"
                                preference="extensions.threadarcsjs.visualisation.colour"
                                oncommand="toggleHighlight();">
                       <radio value="single"
                              label="&visualisation.colour.single.caption;" />
                       <label class="indent">
                           &visualisation.colour.single.description;
                       </label>
                       <radio value="author"
                              label="&visualisation.colour.author.caption;"
                              id="visualisationcolourauthor" />
                        <label class="indent">
                           &visualisation.colour.author.description;
                        </label>
                    </radiogroup>
                    <checkbox id="visualisationhighlight"
                              label="&visualisation.colour.highlight;"
                              class="indent"
                              preference="extensions.threadarcsjs.visualisation.highlight" />
                </tabpanel>

                <tabpanel id="visualisation.accountsfolders" orient="vertical" flex="1">
                    <textbox id="hidden_disabledaccounts"
                             preference="extensions.threadarcsjs.disabledaccounts"
                             hidden="true" />
                    <label class="indent">
                        &visualisation.enabledaccounts.description;
                    </label>
                    <separator />
                    <vbox id="enableaccounts"
                          style="overflow: auto;"
                          class="indent" />
                    <textbox id="hidden_disabledfolders"
                             preference="extensions.threadarcsjs.disabledfolders"
                             hidden="true" />
                </tabpanel>

                <tabpanel id="logfiles" orient="vertical" flex="1">
                    <checkbox id="dologging"
                              oncommand="toggleLogging();"
                              label="&logfiles.enable.checkbox;"
                              preference="extensions.threadarcsjs.logging.enabled"/>
                    <label class="indent detaileddescription">
                        &logfiles.enable.description.whatlogged;
                    </label>
                    <label class="indent detaileddescription">
                        &logfiles.enable.description.sending;
                    </label>
                    <separator class="thin" />
                    <checkbox id="dologgingdebug"
                              label="&logfiles.debug.checkbox;"
                              preference="extensions.threadarcsjs.logging.debug" />
                    <label class="indent detaileddescription">
                        &logfiles.debug.description.general;
                    </label>
                    <label class="indent detaileddescription">
                        &logfiles.debug.description.personalinfo;
                    </label>
                    <label class="indent detaileddescription">
                        &logfiles.debug.description.size;
                    </label>
                    <separator class="thin" />
                    <button id="sendlog"
                            label="&logfiles.send.button;"
                            oncommand="sendLogfiles();"
                            tooltiptext="&logfiles.send.tooltip;" />
                    <separator class="thin" />
                    <button id="resetlog"
                            label="&logfiles.reset.button;"
                            oncommand="resetLogfiles();"
                            tooltiptext="&logfiles.reset.tooltip;" />
                </tabpanel>

            </tabpanels>

        </tabbox>
        <separator />
    </prefpane>
</overlay>
