<?xml version="1.0"?>

<!--
/* *******************************************************
 * Settings.xul
 *
 * (c) 2005 Alexander C. Hubmann
 *
 * XUL file to display settings dialog
 *
 * Version: $Id$
 ********************************************************/
-->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/prefPanels.css" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        style="max-width: 28em;"
        buttons="accept,cancel"
        onload="init();"
        ondialogaccept="savePrefs();"
        persist="screenX screenY"
        title="Thread Arcs Settings">

    <script type="application/x-javascript" src="chrome://global/content/nsUserSettings.js" />
    <script type="application/x-javascript" src="chrome://threadarcsjs/content/Settings.js" />

    <tabbox>
        <tabs id="settingstabs">
            <tab label="Logfiles" selected="true" />
            <tab label="Visualisation" />
        </tabs>
        <tabpanels id="settingstabpanels">
            <tabpanel id="logfiles" orient="vertical">
                <checkbox id="dologging" label="Enable Logging" prefstring="extensions.threadarcsjs.logging.enabled" prefdefval="false" tooltiptext="Logging will be enabled/disabled after restarting Thunderbird." />
                <separator class="thin" />
                <button id="sendlog" label="Send Logfiles" oncommand="sendLogfiles();" tooltiptext="Creates a new empty email and attaches the logfiles." />
                <separator class="thin" />
                <button id="resetlog" label="Reset Logfiles" oncommand="resetLogfiles();" tooltiptext="Resets the logfiles to size 0. Do this after sending the logfiles to save diskspace." />
            </tabpanel>
            <tabpanel id="visualisation" orient="vertical">
                <groupbox>
                    <caption label="Time Scaling" />
                    <checkbox id="dotimescaling" label="Enable Time Scaling" prefstring="extensions.threadarcsjs.timescaling.enabled" prefdefval="false" tooltiptext="Select if you want to enable time scaling." />
                    <separator class="thin" />
                    <description>
                        If Time Scaling is disabled, the horizontal spacing between two adjacent messages is always constant.
                    </description>
                    <description>
                        If Time Scaling is enabled, the horizontal spacing between two adjacent messages is
                        proportional to the time difference between those two messages.
                    </description>
                </groupbox>
                <groupbox>
                    <caption label="Visualisation Size" />
                    <radiogroup id="visualisationsize" prefstring="extensions.threadarcsjs.visualisationsize">
                        <radio value="8x8,8,8,8,4,-1,1,16" label="small" />
                        <radio value="12x12,12,12,12,6,-1,1,24" label="medium" />
                        <radio value="16x16,16,16,16,8,-1,1,32" label="large" />
                    </radiogroup>
                </groupbox>
            </tabpanel>
        </tabpanels>
    </tabbox>

</dialog>
