<?xml version="1.0"?>

<!--
/** ****************************************************************************
 * Status.xul
 *
 * Copyright (C) 2007-2008 Alexander C. Hubmann-Haidvogel
 *
 * XUL file to display extension status
 *
 * $Id: ThreadVis.xul 376 2007-05-21 20:42:31Z sascha $
 ******************************************************************************/
-->



<!DOCTYPE overlay SYSTEM "chrome://threadvis/locale/ThreadVis.dtd">
<overlay id="ThreadVisStatus"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <statusbar id="status-bar">
        <tooltip id="ThreadVisStatusTooltip" orient="vertical">
            <description value="&extension.name; &extension.version;" />
            <description id="ThreadVisStatusTooltipDisabled"
                value="&statusbar.disabledAccount;" hidden="true" />
            <description id="ThreadVisStatusTooltipFolderDisabled"
                value="&statusbar.disabledFolder;" hidden="true" />
            <description id="ThreadVisStatusTooltipFolderEnabled"
                value="&statusbar.enabledFolder;" hidden="true" />
            <vbox id="ThreadVisStatusTooltipCache" hidden="true">
                <separator class="groove" />
                <description value="Cache-Update triggered by message"
                    style="font-weight: bold" />
                <description id="ThreadVisStatusTooltipCacheMessage" value="" />
                <hbox>
                    <description id="ThreadVisStatusTooltipCacheAccount"
                        value="in account" style="font-weight: bold" />
                    <description id="ThreadVisStatusTooltipCacheAccountName"
                        value="" />
                </hbox>
                <description id="ThreadVisStatusTooltipCacheRethread"
                    value="Re-Threading..." hidden="true"
                    style="font-weight: bold" />
            </vbox>
        </tooltip>
        <statusbarpanel tooltip="ThreadVisStatusTooltip" mode="icon" class="statusbarpanel-menu-iconic"
            style="list-style-image: url('chrome://threadvis/content/images/statusbar.png')">
            <menupopup id="ThreadVisStatusPopUp">
                <menuitem id="ThreadVisStatusMenuEnableFolder" disabled="true" label="&statusbar.enableFolder;" 
                    oncommand="THREADVIS.enableCurrentFolder();" />
                <menuitem id="ThreadVisStatusMenuDisableFolder" disabled="true" label="&statusbar.disableFolder;"
                    oncommand="THREADVIS.disableCurrentFolder();" />
                <menuseparator />
                <menuitem label="&popup.settings;" 
                    oncommand="THREADVIS.openThreadVisOptionsDialog();" />
            </menupopup>
            <label id="ThreadVisStatusText" value="&extension.name;"
                defaultvalue="&extension.name;" />
        </statusbarpanel>
    </statusbar> 

</overlay>
