<?xml version="1.0"?>

<!--
/** ****************************************************************************
 * ThreadVis.xul
 *
 * (c) 2005-2007 Alexander C. Hubmann
 * (c) 2007 Alexander C. Hubmann-Haidvogel
 *
 * XUL file to display ThreadVis extension
 *
 * $Id$
 ******************************************************************************/
-->



<!DOCTYPE overlay SYSTEM "chrome://threadvis/locale/ThreadVis.dtd">
<overlay id="ThreadVis"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:svg="http://www.w3.org/2000/svg">

    <script src="chrome://threadvis/content/ArcVisualisation.js" />
    <script src="chrome://threadvis/content/ArcVisualisationSVG.js" />
    <script src="chrome://threadvis/content/Cache.js" />
    <script src="chrome://threadvis/content/Container.js" />
    <script src="chrome://threadvis/content/ContainerVisualisation.js" />
    <script src="chrome://threadvis/content/ContainerVisualisationSVG.js" />
    <script src="chrome://threadvis/content/CopyCut.js" />
    <script src="chrome://threadvis/content/Logger.js" />
    <script src="chrome://threadvis/content/Message.js" />
    <script src="chrome://threadvis/content/PreferenceObserver.js" />
    <script src="chrome://threadvis/content/References.js" />
    <script src="chrome://threadvis/content/Scrollbar.js" />
    <script src="chrome://threadvis/content/Threader.js" />
    <script src="chrome://threadvis/content/ThreadVis.js" />
    <script src="chrome://threadvis/content/Timeline.js" />
    <script src="chrome://threadvis/content/TimelineSVG.js" />
    <script src="chrome://threadvis/content/Visualisation.js" />

    <hbox id="expandedHeaderView">
        <stringbundleset>
            <stringbundle id="ThreadVisStrings" 
                src="chrome://threadvis/locale/ThreadVis.properties" />
        </stringbundleset>
        <popupset>
            <popup id="ThreadVisPopUp">
                <menuitem label="&popup.settings;" 
                    oncommand="THREADVIS.openThreadVisOptionsDialog();" />
                <menuitem label="&popup.popupwindow;"
                    oncommand="THREADVIS.displayVisualisationWindow();" />
                <menuitem label="&popup.legend;"
                    oncommand="THREADVIS.displayLegendWindow();" />
                <menuitem label="&popup.exportsvg;"
                    oncommand="THREADVIS.visualisation.exportToSVG();" />
            </popup>
        </popupset>
        <hbox id="ThreadVis" style="border: 1px solid #cccccc;">
            <hbox>
                <vbox>
                    <vbox id="ThreadVisBox" 
                        style='width: 300px; max-width: 300px; height: 1px; overflow: hidden;'
                        context="ThreadVisPopUp" flex="1" />
                    <vbox style="height: 5px;">
                        <stack id="ThreadVisScrollbarHorizontalBox"
                            style="background: #cccccc; border: 1px solid #333333;"
                            hidden="true">
                            <box id="ThreadVisScrollbarHorizontal"
                                style="height: 3px; background: #333333; cursor: e-resize;" />
                        </stack>
                    </vbox>
                </vbox>
                <vbox>
                    <hbox style="width: 5px;" flex="1">
                        <stack id="ThreadVisScrollbarVerticalBox"
                            style="background: #cccccc; border: 1px solid #333333;"
                            hidden="true">
                            <box id="ThreadVisScrollbarVertical"
                                style="width: 3px; background: #333333; cursor: s-resize;" />
                        </stack>
                    </hbox>
                    <hbox style="height: 5px;" />
                </vbox>
            </hbox>
            <vbox>
                <hbox id="ThreadVisZoomIn"
                    onclick="THREADVIS.zoomIn();">
                    <image src="chrome://threadvis/content/images/plus.png"
                        style="width: 16px; height: 16px; padding: 1px;"
                        tooltiptext="&zoomin.tooltip;" />
                </hbox>
                <hbox id="ThreadVisZoomOut"
                    onclick="THREADVIS.zoomOut();">
                    <image src="chrome://threadvis/content/images/minus.png"
                        style="width: 16px; height: 16px; padding: 1px;"
                        tooltiptext="&zoomout.tooltip;" />
                </hbox>
                <hbox id="ThreadVisWindow"
                    onclick="THREADVIS.displayVisualisationWindow();">
                    <image src="chrome://threadvis/content/images/window.png"
                        style="width: 16px; height: 16px; padding: 1px;"
                        tooltiptext="&popup.popupwindow;" />
                </hbox>
                <hbox id="ThreadVisLegend"
                    onclick="THREADVIS.displayLegendWindow();">
                    <image src="chrome://threadvis/content/images/legend.png"
                        style="width: 16px; height: 16px; padding: 1px;"
                        tooltiptext="&popup.legend;" />
                </hbox>
            </vbox>
        </hbox>
    </hbox>

</overlay>
