<?xml version="1.0"?>

<!--
/** ****************************************************************************
 * ThreadVisPopup.xul
 *
 * (c) 2006 Alexander C. Hubmann
 *
 * XUL file to display ThreadVis Popup Visualisation
 *
 * Version: $Id$
 ******************************************************************************/
-->



<!DOCTYPE overlay SYSTEM "chrome://threadvis/locale/ThreadVis.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="ThreadVisPopup"
        title="&popupwindow.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script src="chrome://threadvis/content/ArcVisualisation.js" />
    <script src="chrome://threadvis/content/Container.js" />
    <script src="chrome://threadvis/content/ContainerVisualisation.js" />
    <script src="chrome://threadvis/content/CopyCut.js" />
    <script src="chrome://threadvis/content/Logger.js" />
    <script src="chrome://threadvis/content/Message.js" />
    <script src="chrome://threadvis/content/PreferenceObserver.js" />
    <script src="chrome://threadvis/content/References.js" />
    <script src="chrome://threadvis/content/Scrollbar.js" />
    <script src="chrome://threadvis/content/Threader.js" />
    <script src="chrome://threadvis/content/ThreadVis.js" />
    <script src="chrome://threadvis/content/Timeline.js" />
    <script src="chrome://threadvis/content/Visualisation.js" />

    <stringbundleset>
        <stringbundle id="ThreadVisStrings" 
                      src="chrome://threadvis/locale/ThreadVis.properties" />
    </stringbundleset>
    <popupset>
        <popup id="ThreadVisPopUp">
            <menuitem label="&popup.settings;" 
                      oncommand="openThreadVisOptionsDialog();" />
        </popup>
    </popupset>
    <hbox id="ThreadVis"
          style="border: 1px solid #cccccc;"
          flex="1">
        <hbox flex="1">
            <vbox flex="1">
                <vbox id="ThreadVisBox" 
                      style="overflow: hidden;"
                      context="ThreadVisPopUp"
                      flex="10" />
                <vbox style="height: 5px;">
                    <stack id="ThreadVisScrollbarHorizontalBox"
                           style="background: #cccccc; border: 1px solid #333333;"
                           hidden="true">
                        <box id="ThreadVisScrollbarHorizontal"
                             style="height: 3px; background: #333333; cursor: e-resize;" />
                    </stack>
                </vbox>
            </vbox>
            <vbox>
                <hbox style="width: 5px;">
                    <stack id="ThreadVisScrollbarVerticalBox"
                           style="background: #cccccc; border: 1px solid #333333;"
                           hidden="true">
                        <box id="ThreadVisScrollbarVertical"
                             style="width: 3px; background: #333333; cursor: s-resize;" />
                    </stack>
                </hbox>
                <hbox style="height: 5px;" />
            </vbox>
        </hbox>
        
        <vbox>
            <hbox id="ThreadVisZoomIn"
                  onclick="zoomIn();">
                <label value="+"
                       style="width: 10px; text-align: center"
                       tooltiptext="&zoomin.tooltip;" />
            </hbox>
            <hbox id="ThreadVisZoomOut"
                  onclick="zoomOut();">
                <label value="-"
                       style="width: 10px; text-align: center"
                       tooltiptext="&zoomout.tooltip;" />
            </hbox>
        </vbox>
    </hbox>


</window>
