<?xml version="1.0"?>

<!--
/* *******************************************************
 * ThreadArcs.xul
 *
 * (c) 2005 Alexander C. Hubmann
 *
 * XUL file to display ThreadArcs extension
 *
 * Version: $Id$
 ********************************************************/
-->

<overlay id="ThreadArcsJS"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script src="chrome://threadarcsjs/content/Container.js" />
    <script src="chrome://threadarcsjs/content/Message.js" />
    <script src="chrome://threadarcsjs/content/References.js" />
    <script src="chrome://threadarcsjs/content/ThreadArcs.js" />
    <script src="chrome://threadarcsjs/content/Threader.js" />
    <script src="chrome://threadarcsjs/content/Visualisation.js" />

    <hbox id="expandedHeaderView">
        <hbox id="ThreadArcsJSBox" height="100" width="200" insertafter="expandedAttachmentBox" style="margin-right: 20px;">
    </hbox>

    </hbox>

</overlay>
