<?xml version="1.0"?>

<!--
/** ****************************************************************************
 * ThreadArcsPopup.xul
 *
 * (c) 2006 Alexander C. Hubmann
 *
 * XUL file to display ThreadArcs Popup Visualisation
 *
 * Version: $Id$
 ******************************************************************************/
-->



<!DOCTYPE overlay SYSTEM "chrome://threadarcsjs/locale/ThreadArcs.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="ThreadArcsJSPopup"
        title="&popupwindow.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script src="chrome://threadarcsjs/content/ArcVisualisation.js" />
    <script src="chrome://threadarcsjs/content/Container.js" />
    <script src="chrome://threadarcsjs/content/ContainerVisualisation.js" />
    <script src="chrome://threadarcsjs/content/CopyCut.js" />
    <script src="chrome://threadarcsjs/content/Logger.js" />
    <script src="chrome://threadarcsjs/content/Message.js" />
    <script src="chrome://threadarcsjs/content/PreferenceObserver.js" />
    <script src="chrome://threadarcsjs/content/References.js" />
    <script src="chrome://threadarcsjs/content/Scrollbar.js" />
    <script src="chrome://threadarcsjs/content/ThreadArcs.js" />
    <script src="chrome://threadarcsjs/content/Threader.js" />
    <script src="chrome://threadarcsjs/content/Timeline.js" />
    <script src="chrome://threadarcsjs/content/Visualisation.js" />

    <stringbundleset>
        <stringbundle id="ThreadArcsJSStrings" 
                      src="chrome://threadarcsjs/locale/ThreadArcs.properties" />
    </stringbundleset>
    <popupset>
        <popup id="ThreadArcsJSPopUp">
            <menuitem label="&popup.settings;" 
                      oncommand="openThreadArcsJSOptionsDialog();" />
        </popup>
    </popupset>
    <hbox id="ThreadArcsJS"
          style="border: 1px solid #cccccc;"
          flex="1">
        <hbox flex="1">
            <vbox flex="1">
                <vbox id="ThreadArcsJSBox" 
                      style="overflow: hidden;"
                      context="ThreadArcsJSPopUp"
                      flex="10" />
                <vbox style="height: 5px;">
                    <stack id="ThreadArcsJSScrollbarHorizontalBox"
                           style="background: #cccccc; border: 1px solid #333333;"
                           hidden="true">
                        <box id="ThreadArcsJSScrollbarHorizontal"
                             style="height: 3px; background: #333333; cursor: e-resize;" />
                    </stack>
                </vbox>
            </vbox>
            <vbox>
                <hbox style="width: 5px;">
                    <stack id="ThreadArcsJSScrollbarVerticalBox"
                           style="background: #cccccc; border: 1px solid #333333;"
                           hidden="true">
                        <box id="ThreadArcsJSScrollbarVertical"
                             style="width: 3px; background: #333333; cursor: s-resize;" />
                    </stack>
                </hbox>
                <hbox style="height: 5px;" />
            </vbox>
        </hbox>
        
        <vbox>
            <hbox id="ThreadArcsJSZoomIn"
                  onclick="zoomIn();">
                <label value="+"
                       style="width: 10px; text-align: center"
                       tooltiptext="&zoomin.tooltip;" />
            </hbox>
            <hbox id="ThreadArcsJSZoomOut"
                  onclick="zoomOut();">
                <label value="-"
                       style="width: 10px; text-align: center"
                       tooltiptext="&zoomout.tooltip;" />
            </hbox>
        </vbox>
    </hbox>


</window>
