<?xml version="1.0"?>

<!--
/** ****************************************************************************
 * ThreadArcs.xul
 *
 * (c) 2005 Alexander C. Hubmann
 *
 * XUL file to display ThreadArcs extension
 *
 * Version: $Id$
 ******************************************************************************/
-->



<!DOCTYPE overlay SYSTEM "chrome://threadarcsjs/locale/ThreadArcs.dtd">
<overlay id="ThreadArcsJS"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script src="chrome://threadarcsjs/content/Container.js" />
    <script src="chrome://threadarcsjs/content/Logger.js" />
    <script src="chrome://threadarcsjs/content/Message.js" />
    <script src="chrome://threadarcsjs/content/PreferenceObserver.js" />
    <script src="chrome://threadarcsjs/content/References.js" />
    <script src="chrome://threadarcsjs/content/ThreadArcs.js" />
    <script src="chrome://threadarcsjs/content/Threader.js" />
    <script src="chrome://threadarcsjs/content/Visualisation.js" />

    <hbox id="expandedHeaderView">
        <stringbundleset>
            <stringbundle id="ThreadArcsJSStrings" 
                          src="chrome://threadarcsjs/locale/ThreadArcs.properties" />
        </stringbundleset>
        <popupset>
            <popup id="ThreadArcsJSPopUp">
                <menuitem label="&popup.caption;" 
                          oncommand="window.openOptionsDialog('threadarcsjs', 'chrome://threadarcsjs/content/Settings.xul','threadarcsjs');" />
            </popup>
        </popupset>
        <vbox id="ThreadArcsJSBox" 
              minheight="50" 
              minwidth="200" 
              flex="2" 
              align="right" 
              context="ThreadArcsJSPopUp" />
    </hbox>

</overlay>
