chrome.manifest
manifest.json
defaults/preferences/threadvisdefault.js
_locales/de/messages.json
_locales/en/messages.json

chrome/content/about.css
chrome/content/about.xul
chrome/content/arcvisualisation.js
chrome/content/cache.js
chrome/content/container.js
chrome/content/containervisualisation.js
chrome/content/legend.js
chrome/content/legend.xul
chrome/content/message.js
chrome/content/preferences.js
chrome/content/references.js
chrome/content/scrollbar.js
chrome/content/settings.css
chrome/content/settings.js
chrome/content/settings.xul
chrome/content/settingsdialog.xul
chrome/content/status.xul
chrome/content/threader.js
chrome/content/threadvis.css
chrome/content/threadvis.js
chrome/content/threadvis.xul
chrome/content/threadvispopup.xul
chrome/content/timeline.js
chrome/content/util.js
chrome/content/visualisation.js

chrome/content/images/about.png
chrome/content/images/arrowbottom.png
chrome/content/images/arrowleft.png
chrome/content/images/arrowright.png
chrome/content/images/arrowtop.png
chrome/content/images/icon.png
chrome/content/images/legend.png
chrome/content/images/minus.png
chrome/content/images/plus.png
chrome/content/images/statusbar.png
chrome/content/images/statusbar-disabled.png
chrome/content/images/statusbar-error.png
chrome/content/images/timescaling_disabled.png
chrome/content/images/timescaling_enabled.png
chrome/content/images/window.png

chrome/locale/en-us/contents.rdf
chrome/locale/en-us/settings.dtd
chrome/locale/en-us/threadvis.dtd
chrome/locale/en-us/threadvisabout.dtd
chrome/locale/en-us/threadvis.properties
chrome/locale/en-us/ui.png
chrome/locale/de-de/contents.rdf
chrome/locale/de-de/settings.dtd
chrome/locale/de-de/threadvis.dtd
chrome/locale/de-de/threadvisabout.dtd
chrome/locale/de-de/threadvis.properties
chrome/locale/de-de/ui.png