<!--
/* *******************************************************
 * Settings.dtd
 *
 * (c) 2005-2006 Alexander C. Hubmann
 *
 * DTD file containing EN localisation of UI elements
 *
 * Version: $Id$
 ********************************************************/
-->
<!ENTITY settings.title                                     "ThreadVis">
<!ENTITY extension.enabled                                  "Enable Extension">
<!ENTITY logfiles.tab                                       "Logfiles">
<!ENTITY logfiles.caption                                   "Enable Logging">
<!ENTITY logfiles.enable.checkbox                           "Enable Logging">
<!ENTITY logfiles.enable.description.whatlogged             "If you enable logging, only statistical information about your inbox, the mail threads you are reading and the way you are interacting with the extension are logged.">
<!ENTITY logfiles.enable.description.sending                "This information is never automatically sent to anyone. You can share this information by clicking on &#x22;logfiles.send.button&#x22; below.">
<!ENTITY logfiles.debug.checkbox                            "Include Debug Information">
<!ENTITY logfiles.debug.description.general                 "If you experience any problems using the extension, enable debug logging to include more information in the logfiles.">
<!ENTITY logfiles.debug.description.personalinfo            "Attention: This information may include personal information such as message-ids, the structure of the threads you are viewing, etc.">
<!ENTITY logfiles.debug.description.size                    "Also keep in mind that enabling this option will greatly increase the size of the logfiles and reduce the performance of the extension!">
<!ENTITY logfiles.debug.level                               "Log-Level (0-4):">
<!ENTITY logfiles.send.button                               "Send Logfiles">
<!ENTITY logfiles.send.tooltip                              "Creates a new empty email and attaches the logfiles.">
<!ENTITY logfiles.reset.button                              "Reset Logfiles">
<!ENTITY logfiles.reset.tooltip                             "Resets the logfiles to size 0. Do this after sending the logfiles to save diskspace.">
<!ENTITY visualisation.tab                                  "Visualisation">
<!ENTITY visualisation.defaultzoom.caption                  "Maximum Size of the Visualisation">
<!ENTITY visualisation.defaultzoom.width                    "x visible width">
<!ENTITY visualisation.defaultzoom.height                   "x visible height">
<!ENTITY visualisation.enabledaccounts.caption              "Enabled Accounts and Folders">
<!ENTITY visualisation.enabledaccounts.description          "Only enable extension for selected accounts and folders.">
<!ENTITY visualisation.timescaling.caption                  "Time Scaling">
<!ENTITY visualisation.timescaling.enable                   "Enable Time Scaling">
<!ENTITY visualisation.timescaling.disable                  "Disable Time Scaling">
<!ENTITY visualisation.timescaling.description.disabled     "If Time Scaling is disabled, the horizontal spacing between two adjacent messages is always constant.">
<!ENTITY visualisation.timescaling.description.enabled      "If Time Scaling is enabled, the horizontal spacing between two adjacent messages is proportional to the time difference between those two messages.">
<!ENTITY visualisation.timeline.enable                      "Display the time between two messages in the visualisation.">
<!ENTITY visualisation.size.caption                         "Size">
<!ENTITY visualisation.size.dotsize                         "Size of Messages">
<!ENTITY visualisation.size.arcminheight                    "Minimum Arc Height">
<!ENTITY visualisation.size.arcradius                       "Arc Radius">
<!ENTITY visualisation.size.arcdifference                   "Spacing between Arcs">
<!ENTITY visualisation.size.arcwidth                        "Arc Width">
<!ENTITY visualisation.size.spacing                         "Spacing between Messages">
<!ENTITY visualisation.colour.caption                       "Colours">
<!ENTITY visualisation.colour.single.caption                "Single Colour">
<!ENTITY visualisation.colour.single.description            "Only use a single colour in the visualisation. The selected message is displayed in blue, other messages are displayed in grey.">
<!ENTITY visualisation.colour.author.caption                "Multiple Colours">
<!ENTITY visualisation.colour.author.description            "Use different colours for different authors.">
<!ENTITY visualisation.colour.highlight                     "Underline authors in header display with their colours.">
<!ENTITY visualisation.opacity                              "Fade out nonrelevant conversation paths.">
<!ENTITY about.tab                                          "About">
<!ENTITY about.version                                      "Version">
<!ENTITY extension.description                              "Displays a small graphic visualising the context (thread) of the currently selected email.">
<!ENTITY extension.copyright                                "&#xA9; 2004-2006 Alexander C. Hubmann">
<!ENTITY extension.homepage                                 "http://www.sbox.tugraz.at/home/x/xpert/threadvis/">
<!ENTITY extension.email                                    "xpert@sbox.tugraz.at">
<!ENTITY extension.name                                     "ThreadVis">
<!ENTITY extension.version                                  "0.8">
