<!--
/* *******************************************************
 * Settings.dtd
 *
 * (c) 2005 Alexander C. Hubmann
 *
 * DTD file containing EN localisation of UI elements
 *
 * Version: $Id$
 ********************************************************/
-->
<!ENTITY settings.title                                     "Thread Arcs Visualisation - Settings">
<!ENTITY logfiles.tab                                       "Logfiles">
<!ENTITY logfiles.caption                                   "Enable Logging">
<!ENTITY logfiles.description.restart                       "Please note that enabling or disabling logging needs a restart.">
<!ENTITY logfiles.enable.checkbox                           "Enable Logging">
<!ENTITY logfiles.enable.description.whatlogged             "If you enable logging, only statistical information about your inbox, the mail threads you are reading and the way you are interacting with the extension are logged.">
<!ENTITY logfiles.enable.description.sending                "This information is never automatically sent to anyone. You can share this information by clicking on &#x22;logfiles.send.button&#x22; below.">
<!ENTITY logfiles.debug.checkbox                            "Include debug information">
<!ENTITY logfiles.debug.description.general                 "If you experience any problems using the extension, enable debug logging to include more information in the logfiles.">
<!ENTITY logfiles.debug.description.personalinfo            "Attention: This information may include personal information such as message-ids, the structure of the threads you are viewing, etc.">
<!ENTITY logfiles.debug.description.size                    "Also keep in mind that enabling this option will greatly increase the size of the logfiles and reduce the performance of the extension!">
<!ENTITY logfiles.send.button                               "Send Logfiles">
<!ENTITY logfiles.send.tooltip                              "Creates a new empty email and attaches the logfiles.">
<!ENTITY logfiles.reset.button                              "Reset Logfiles">
<!ENTITY logfiles.reset.tooltip                             "Resets the logfiles to size 0. Do this after sending the logfiles to save diskspace.">
<!ENTITY visualisation.tab                                  "Visualisation">
<!ENTITY visualisation.timescaling.caption                  "Time Scaling">
<!ENTITY visualisation.timescaling.enable                   "Enable Time Scaling">
<!ENTITY visualisation.timescaling.disable                  "Disable Time Scaling">
<!ENTITY visualisation.timescaling.description.disabled     "If Time Scaling is disabled, the horizontal spacing between two adjacent messages is always constant.">
<!ENTITY visualisation.timescaling.description.enabled      "If Time Scaling is enabled, the horizontal spacing between two adjacent messages is proportional to the time difference between those two messages.">
<!ENTITY visualisation.size.caption                         "Visualisation Size">
<!ENTITY visualisation.size.small                           "small">
<!ENTITY visualisation.size.medium                          "medium">
<!ENTITY visualisation.size.large                           "large">
<!ENTITY about.tab                                          "About">
<!ENTITY about.version                                      "Version">
<!ENTITY extension.description                              "Displays a small graphic visualising the thread (context) of the currently selected email.">
<!ENTITY extension.copyright                                "&#xA9; 2004-2005 Alexander C. Hubmann">
<!ENTITY extension.homepage                                 "http://www.sbox.tugraz.at/home/x/xpert/threadarcs/">
<!ENTITY extension.email                                    "xpert@sbox.tugraz.at">
<!ENTITY extension.name                                     "Thread Arcs Visualisation">
<!ENTITY extension.version                                  "0.2.1">
