<!--
/* *****************************************************************************
 * This file is part of ThreadVis.
 * ThreadVis started as part of Alexander C. Hubmann-Haidvogel's Master's Thesis
 * titled "ThreadVis for Thunderbird: A Thread Visualisation Extension for the
 * Mozilla Thunderbird Email Client" at Graz University of Technology, Austria.
 *
 * Copyright (C) 2007-2008 Alexander C. Hubmann-Haidvogel
 *
 * DTD file containing EN localisation of UI elements
 *
 * $Id$
 ******************************************************************************/
-->
<!ENTITY window.title                                       "ThreadVis">
<!ENTITY about.title                                        "About ThreadVis">
<!ENTITY about.version                                      "Version">
<!ENTITY about.description                                  "Displays a small graphic visualising the context (thread) of the currently selected email.">
<!ENTITY about.copyright                                    "&#xA9; 2004-2007 Alexander C. Hubmann &#xA9; 2007 Alexander C. Hubmann-Haidvogel">
<!ENTITY about.homepage                                     "http://www.student.tugraz.at/ahubmann/threadvis/">
<!ENTITY about.email                                        "ahubmann@gmail.com">
<!ENTITY about.name                                         "ThreadVis">
<!ENTITY extension.version                                  "<<version>>.<<build>>">
<!ENTITY wizard.about.title                                 "About the Visualisation">
<!ENTITY wizard.about.1                                     "The extension adds a visualisation of the currently displayed thread to the header view. This visualisation displays all messages of the current conversation in a clear and compact way.">
<!ENTITY wizard.about.2                                     "Using the buttons shown below, the visualisation can be zoomed and displayed in a popup window. A legend window gives additional information.">
<!ENTITY wizard.about.3                                     "The visualisation can also be used to navigate between the messages of the conversation.">
<!ENTITY wizard.workings.title                              "How it works">
<!ENTITY wizard.workings.1                                  "After the first start, the extension analyzes the messages and stores all needed information in a special cache. That way, every message only needs to be analyzed once and data for new received messages is calculated in the background.">
<!ENTITY wizard.workings.2                                  "Additionally, the accounts and folders the extension should analyze can be selected in the next step.">
<!ENTITY wizard.accounts.title                              "Enabled Accounts and Folders">
<!ENTITY wizard.accounts.1                                  "Please select all accounts and folders in which the extension should look for messages to analyze:">
<!ENTITY wizard.thesis.title                                "My Master's Thesis">
<!ENTITY wizard.thesis.1                                    "This add-on is part of my master's thesis, as well as an anonymous study about the usage of the extension.">
<!ENTITY wizard.thesis.2                                    "For that I need your help: Please activate the logging feature below which stores anonymous data about your usage of the extension in a log file. Please send me this file periodically (the add-on will remind you).">
<!ENTITY wizard.thesis.3                                    "If the checkbox is not activated, no information will be collected">
<!ENTITY wizard.thesis.logging                              "Enable logging">
<!ENTITY wizard.end.title                                   "">
<!ENTITY wizard.end.1                                       "All settings can be changed at any time in the settings dialog of the add-on, which can be found in the general settings dialog of the mail client or by right clicking the visualisation and choosing 'Settings'.">
<!ENTITY wizard.end.showagain                               "Do not show this message again.">