<!--
/* *******************************************************
 * ThreadVis.dtd
 *
 * (c) 2005-2007 Alexander C. Hubmann
 * (c) 2007 Alexander C. Hubmann-Haidvogel
 *
 * DTD file containing EN localisation of UI elements
 *
 * Version: $Id$
 ********************************************************/
-->
<!ENTITY popup.legend               "Display Legend">
<!ENTITY popup.popupwindow          "Display in Separate Window">
<!ENTITY popup.settings             "Settings...">
<!ENTITY popup.exportsvg            "Export as SVG...">
<!ENTITY popupwindow.title          "ThreadVis Visualisation">
<!ENTITY zoomin.tooltip             "Zoom In">
<!ENTITY zoomout.tooltip            "Zoom Out">
<!ENTITY legend.title               "ThreadVis Legend">
<!ENTITY statusbar.disabledAccount  "Disabled for the current account.">
<!ENTITY statusbar.disabledFolder   "Disabled for the current folder.">
<!ENTITY statusbar.enabledFolder    "Enabled for the current folder.">
<!ENTITY statusbar.enableFolder     "Enable for the current folder">
<!ENTITY statusbar.disableFolder    "Disable for the current folder">
<!ENTITY extension.name             "ThreadVis">
<!ENTITY extension.version          "<<version>>.<<build>>">