<!--
/* *****************************************************************************
 * This file is part of ThreadVis.
 * ThreadVis started as part of Alexander C. Hubmann-Haidvogel's Master's Thesis
 * titled "ThreadVis for Thunderbird: A Thread Visualisation Extension for the
 * Mozilla Thunderbird Email Client" at Graz University of Technology, Austria.
 *
 * Copyright (C) 2007-2008 Alexander C. Hubmann-Haidvogel
 *
 * DTD file containing EN localisation of UI elements
 *
 * $Id$
 ******************************************************************************/
-->
<!ENTITY window.title                                       "ThreadVis Email">
<!ENTITY logfiles.reset.button                              "Reset Logfiles">
<!ENTITY logfiles.reset.tooltip                             "Resets the logfiles to size 0. Do this after sending the logfiles to save diskspace.">
<!ENTITY logfiles.remind                                    "Thank you for collecting anonymous data for my master's thesis. More than 3 days have elapsed since the last email. Click on 'Next' to send the logfiles.">
<!ENTITY logfiles.delete                                    "After sending the email, the logfiles can be deleted by clicking the button below.">