<!--
/* *******************************************************
 * ThreadVis.dtd
 *
 * (c) 2005-2006 Alexander C. Hubmann
 *
 * DTD file containing EN localisation of UI elements
 *
 * Version: $Id$
 ********************************************************/
-->
<!ENTITY popup.legendin "Display Legend">
<!ENTITY popup.legendout "Hide Legend">
<!ENTITY popup.popupwindow "Display in Separate Window">
<!ENTITY popup.settings "Settings...">
<!ENTITY popupwindow.title "ThreadVis">
<!ENTITY zoomin.tooltip "Zoom In">
<!ENTITY zoomout.tooltip "Zoom Out">
