<!--
/* *****************************************************************************
 * This file is part of ThreadVis.
 * ThreadVis started as part of Alexander C. Hubmann-Haidvogel's Master's Thesis
 * titled "ThreadVis for Thunderbird: A Thread Visualisation Extension for the
 * Mozilla Thunderbird Email Client" at Graz University of Technology, Austria.
 *
 * Copyright (C) 2005-2007 Alexander C. Hubmann
 * Copyright (C) 2007-2008 Alexander C. Hubmann-Haidvogel
 *
 * DTD file containing EN localisation of UI elements
 *
 * Version: $Id$
 ******************************************************************************/
-->
<!ENTITY popup.legend               "Display Legend">
<!ENTITY popup.popupwindow          "Display in Separate Window">
<!ENTITY popup.settings             "Settings...">
<!ENTITY popup.exportsvg            "Export as SVG...">
<!ENTITY popupwindow.title          "ThreadVis Visualisation">
<!ENTITY zoomin.tooltip             "Zoom In">
<!ENTITY zoomout.tooltip            "Zoom Out">
<!ENTITY legend.title               "ThreadVis Legend">
<!ENTITY statusbar.disabledAccount  "Disabled for the current account.">
<!ENTITY statusbar.disabledFolder   "Disabled for the current folder.">
<!ENTITY statusbar.enabledFolder    "Enabled for the current folder.">
<!ENTITY statusbar.enableFolder     "Enable for the current folder">
<!ENTITY statusbar.disableFolder    "Disable for the current folder">
<!ENTITY extension.name             "ThreadVis">
<!ENTITY extension.version          "<<version>>.<<build>>">