<!--
/* *****************************************************************************
 * This file is part of ThreadVis.
 * ThreadVis started as part of Alexander C. Hubmann-Haidvogel's Master's Thesis
 * titled "ThreadVis for Thunderbird: A Thread Visualisation Extension for the
 * Mozilla Thunderbird Email Client" at Graz University of Technology, Austria.
 *
 * Copyright (C) 2005-2007 Alexander C. Hubmann
 * Copyright (C) 2007-2008 Alexander C. Hubmann-Haidvogel
 *
 * DTD file containing DE localisation of UI elements
 *
 * Version: $Id$
 ******************************************************************************/
-->
<!ENTITY popup.legend               "Legende einblenden">
<!ENTITY popup.popupwindow          "In eigenem Fenster darstellen">
<!ENTITY popup.settings             "Einstellungen...">
<!ENTITY popup.exportsvg            "Als SVG exportieren...">
<!ENTITY popupwindow.title          "ThreadVis Visualisierung">
<!ENTITY zoomin.tooltip             "Visualisierung vergr&#xF6;&#xDF;ern">
<!ENTITY zoomout.tooltip            "Visualisierung verkleinern">
<!ENTITY legend.title               "ThreadVis Legende">
<!ENTITY statusbar.disabledAccount  "F&#xFC;r den aktuellen Account deaktiviert.">
<!ENTITY statusbar.disabledFolder   "F&#xFC;r den aktuellen Ordner deaktiviert.">
<!ENTITY statusbar.enabledFolder    "F&#xFC;r den aktuellen Ordner aktiviert.">
<!ENTITY statusbar.enableFolder     "F&#xFC;r den aktuellen Ordner aktivieren">
<!ENTITY statusbar.disableFolder    "F&#xFC;r den aktuellen Ordner deaktivieren">
<!ENTITY extension.name             "ThreadVis">
<!ENTITY extension.version          "<<version>>.<<build>>">