<!--
/* *******************************************************
 * ThreadVis.dtd
 *
 * (c) 2005-2006 Alexander C. Hubmann
 *
 * DTD file containing DE localisation of UI elements
 *
 * Version: $Id$
 ********************************************************/
-->
<!ENTITY popup.legendin "Legende einblenden">
<!ENTITY popup.legendout "Legende ausblenden">
<!ENTITY popup.popupwindow "In eigenem Fenster darstellen">
<!ENTITY popup.settings "Einstellungen...">
<!ENTITY popupwindow.title "ThreadVis">
<!ENTITY zoomin.tooltip "Visualisierung vergr&#xF6;&#xDF;ern">
<!ENTITY zoomout.tooltip "Visualisierung verkleinern">
