<!--
/* *******************************************************
 * ThreadVis.dtd
 *
 * (c) 2005-2007 Alexander C. Hubmann
 * (c) 2007 Alexander C. Hubmann-Haidvogel
 *
 * DTD file containing DE localisation of UI elements
 *
 * Version: $Id$
 ********************************************************/
-->
<!ENTITY popup.legend               "Legende einblenden">
<!ENTITY popup.popupwindow          "In eigenem Fenster darstellen">
<!ENTITY popup.settings             "Einstellungen...">
<!ENTITY popup.exportsvg            "Als SVG exportieren...">
<!ENTITY popupwindow.title          "ThreadVis Visualisierung">
<!ENTITY zoomin.tooltip             "Visualisierung vergr&#xF6;&#xDF;ern">
<!ENTITY zoomout.tooltip            "Visualisierung verkleinern">
<!ENTITY legend.title               "ThreadVis Legende">