<!--
/* *******************************************************
 * ThreadVisEmail.dtd
 *
 * (c) 2007 Alexander C. Hubmann-Haidvogel
 *
 * DTD file containing DE localisation of UI elements
 *
 * $Id$
 ********************************************************/
-->
<!ENTITY window.title                                       "ThreadVis Email">
<!ENTITY logfiles.reset.button                              "Log-Dateien zur&#xFC;cksetzen">
<!ENTITY logfiles.reset.tooltip                             "Setzt die Log-Dateien auf Gr&#xF6;&#xDF;e 0 zur&#xFC;ck. Sie k&#xF6;nnen dies tun, nachdem Sie die Log-Dateien abgeschickt haben, um Speicherplatz zu sparen.">
<!ENTITY logfiles.remind                                    "Vielen Dank, dass Sie anonyme Daten f&#xFC;r meine Diplomarbeit sammeln. Seit der letzten Email sind mehr als 3 Tage vergangen. Klicken Sie auf 'Weiter', um die Log-Dateien zu schicken.">
<!ENTITY logfiles.delete                                    "Nachdem Sie die Email abgeschickt haben, k&#xF6;nnen Sie die Log-Dateien l&#xF6;schen, indem Sie auf den Button unten klicken.">