<!--
/* *****************************************************************************
 * This file is part of ThreadVis.
 * http://threadvis.github.io
 *
 * ThreadVis started as part of Alexander C. Hubmann-Haidvogel's Master's Thesis
 * titled "ThreadVis for Thunderbird: A Thread Visualisation Extension for the
 * Mozilla Thunderbird Email Client" at Graz University of Technology, Austria.
 * An electronic version of the thesis is available online at
 * http://www.iicm.tugraz.at/ahubmann.pdf
 *
 * Copyright (C) 2005, 2006, 2007 Alexander C. Hubmann
 * Copyright (C) 2007, 2008, 2009, 2010, 2011,
 *               2013, 2018 Alexander C. Hubmann-Haidvogel
 *
 * ThreadVis is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License as published by the Free
 * Software Foundation, either version 3 of the License, or (at your option) any
 * later version.
 *
 * ThreadVis is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with ThreadVis. If not, see <http://www.gnu.org/licenses/>.
 *
 * Version: $Id$
 * *****************************************************************************
 * DTD file containing DE localisation of UI elements
 ******************************************************************************/
-->
<!ENTITY settings.title                                     "ThreadVis">
<!ENTITY label.default                                      "(Standard)">
<!ENTITY extension.enabled                                  "Erweiterung aktivieren">
<!ENTITY visualisation.tab                                  "Visualisierung">
<!ENTITY visualisation.zoom.caption                         "Standard-Gr&#xF6;&#xDF;e">
<!ENTITY visualisation.zoom.fit                             "angepasst (Auto-Zoom)">
<!ENTITY visualisation.zoom.full                            "normale Gr&#xF6;&#xDF;e (kein Zoom)">
<!ENTITY visualisation.enabledaccounts.caption              "Aktivierte Konten und Ordner">
<!ENTITY visualisation.enabledaccounts.description          "Aktiviert die Erweiterung nur f&#xFC;r die ausgew&#xE4;hlten Konten und Ordner.">
<!ENTITY visualisation.timescaling.caption                  "Time Scaling">
<!ENTITY visualisation.timescaling.enable                   "Time Scaling aktivieren">
<!ENTITY visualisation.timescaling.disable                  "Time Scaling deaktivieren">
<!ENTITY visualisation.timescaling.description.disabled     "Wenn Time Scaling deaktiviert ist, ist der horizontale Abstand zwischen benachbarten Nachrichten immer konstant.">
<!ENTITY visualisation.timescaling.description.enabled      "Wenn Time Scaling aktiviert ist, ist der horizontale Abstand zwischen benachbarten Nachrichten proportional zum zeitlichen Abstand dieser Nachrichten.">
<!ENTITY visualisation.timescaling.method                   "Time Scaling Methode">
<!ENTITY visualisation.timescaling.method.linear            "linear">
<!ENTITY visualisation.timescaling.method.logarithmic       "logarithmisch">
<!ENTITY visualisation.timescaling.mintimediff              "Minimal dargestellte Zeitdifferenz">
<!ENTITY visualisation.timescaling.mintimediff.automatic    "automatisch">
<!ENTITY visualisation.timescaling.mintimediff.1min         "1 Minute">
<!ENTITY visualisation.timescaling.mintimediff.10min        "10 Minuten">
<!ENTITY visualisation.timescaling.mintimediff.30min        "30 Minuten">
<!ENTITY visualisation.timescaling.mintimediff.1hour        "1 Stunde">
<!ENTITY visualisation.timescaling.mintimediff.12hours      "12 Stunden">
<!ENTITY visualisation.timescaling.mintimediff.1day         "1 Tag">
<!ENTITY visualisation.timescaling.mintimediff.2days        "2 Tage">
<!ENTITY visualisation.timescaling.mintimediff.10days       "10 Tage">
<!ENTITY visualisation.timeline.enable                      "Die vergangene Zeit zwischen den einzelnen Nachrichten einblenden.">
<!ENTITY visualisation.timeline.fontsize                    "Schriftgr&#xF6;&#xDF;e der Timeline">
<!ENTITY visualisation.size.caption                         "Gr&#xF6;&#xDF;e">
<!ENTITY visualisation.size.dotsize                         "Nachrichtengr&#xF6;&#xDF;e">
<!ENTITY visualisation.size.arcminheight                    "Minimale Bogenh&#xF6;he">
<!ENTITY visualisation.size.arcradius                       "Bogenradius">
<!ENTITY visualisation.size.arcdifference                   "Abstand zwischen zwei B&#xF6;gen">
<!ENTITY visualisation.size.arcwidth                        "Linienbreite">
<!ENTITY visualisation.size.spacing                         "Abstand zwischen zwei Nachrichten">
<!ENTITY visualisation.size.messagecircles                  "Nachrichten als Kreise zeichnen">
<!ENTITY visualisation.colour.caption                       "Farben">
<!ENTITY visualisation.colour.single.caption                "Einzelne Farbe">
<!ENTITY visualisation.colour.single.description            "Verwendet nur eine einzige Farbe in der Visualisierung. Die ausgew&#xE4;hlte Nachricht wird blau dargestellt, andere Nachrichten in grau.">
<!ENTITY visualisation.colour.author.caption                "Mehrere Farben">
<!ENTITY visualisation.colour.author.description            "Verwendet verschiedene Farben f&#xFC;r verschiedene Autoren.">
<!ENTITY visualisation.colour.highlight                     "Die Email-Adressen der Autoren farbig unterstreichen.">
<!ENTITY visualisation.opacity                              "Unwichtige Sub-Threads ausblenden:">
<!ENTITY about.tab                                          "Info">
<!ENTITY about.version                                      "Version">
<!ENTITY extension.description                              "Zeigt eine kleine Grafik, die den Kontext (Thread) der aktuell angezeigten Nachricht visualisiert.">
<!ENTITY extension.copyright1                                "&#xA9; 2005, 2006, 2007 Alexander C. Hubmann">
<!ENTITY extension.copyright2                                "&#xA9; 2007, 2008, 2009, 2010, 2011, 2013, 2018 Alexander C. Hubmann-Haidvogel">
<!ENTITY extension.homepage                                 "http://threadvis.github.io">
<!ENTITY extension.email                                    "ahubmann@gmail.com">
<!ENTITY extension.name                                     "ThreadVis">
<!ENTITY extension.version                                  "[[version]].[[build]]">
