<!--
/* *****************************************************************************
 * This file is part of ThreadVis.
 * http://threadvis.mozdev.org/
 *
 * ThreadVis started as part of Alexander C. Hubmann-Haidvogel's Master's Thesis
 * titled "ThreadVis for Thunderbird: A Thread Visualisation Extension for the
 * Mozilla Thunderbird Email Client" at Graz University of Technology, Austria.
 * An electronic version of the thesis is available online at
 * http://www.iicm.tugraz.at/ahubmann.pdf
 *
 * Copyright (C) 2005, 2006, 2007 Alexander C. Hubmann
 * Copyright (C) 2007, 2008, 2009 Alexander C. Hubmann-Haidvogel
 *
 * ThreadVis is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License as published by the Free
 * Software Foundation, either version 3 of the License, or (at your option) any
 * later version.
 *
 * ThreadVis is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with ThreadVis. If not, see <http://www.gnu.org/licenses/>.
 *
 * Version: $Id$
 * *****************************************************************************
 * DTD file containing DE localisation of UI elements
 ******************************************************************************/
-->
<!ENTITY settings.title                                     "ThreadVis">
<!ENTITY label.default                                      "(Standard)">
<!ENTITY extension.enabled                                  "Erweiterung aktivieren">
<!ENTITY logfiles.tab                                       "Log-Dateien">
<!ENTITY logfiles.caption                                   "Logging aktivieren">
<!ENTITY logfiles.console                                   "Nur in der Fehler-Konsole loggen">
<!ENTITY logfiles.enable.checkbox                           "Logging aktivieren">
<!ENTITY logfiles.enable.description.whatlogged             "Wenn Sie das Logging aktivieren, werden nur statistische Daten &#xFC;ber Ihre Mailbox, &#xFC;ber die Konversationen die Sie lesen und die Art mit der Sie die Erweiterung verwenden, gespeichert.">
<!ENTITY logfiles.enable.description.sending                "Diese Information wird nie automatisch versendet. Sie k&#xF6;nnen diese Informationen versenden, indem Sie auf den Button &#x22;&logfiles.send.button;&#x22; klicken.">
<!ENTITY logfiles.debug.checkbox                            "Debug-Informationen inkludieren">
<!ENTITY logfiles.debug.description.general                 "Wenn Sie auf Probleme mit der Erweiterung sto&#xDF;en, k&#xF6;nnen Sie Debug-Informationen in den Log-Dateien inkludieren, um die Behebung der Probleme zu vereinfachen.">
<!ENTITY logfiles.debug.description.personalinfo            "Achtung: Diese Informationen k&#xF6;nnen pers&#xF6;nliche Daten wie Message-IDs, die Struktur der Konversationen die Sie f&#xFC;hren und &#xE4;hnliche Informationen beinhalten.">
<!ENTITY logfiles.debug.description.size                    "Bitte beachten Sie auch, dass durch das Aktivieren dieser Option die Gr&#xF6;&#xDF;e der Log-Dateien extrem anw&#xE4;chst und die Geschwindigkeit der Erweiterung verringert wird.">
<!ENTITY logfiles.debug.level                               "Log-Level:">
<!ENTITY logfiles.send.button                               "Log-Dateien senden">
<!ENTITY logfiles.send.tooltip                              "Erstellt eine neue leere E-Mail und f&#xFC;gt die Log-Dateien als Anhang an.">
<!ENTITY logfiles.reset.button                              "Log-Dateien zur&#xFC;cksetzen">
<!ENTITY logfiles.reset.tooltip                             "Setzt die Log-Dateien auf Gr&#xF6;&#xDF;e 0 zur&#xFC;ck. Sie k&#xF6;nnen dies tun, nachdem Sie die Log-Dateien abgeschickt haben, um Speicherplatz zu sparen.">
<!ENTITY visualisation.tab                                  "Visualisierung">
<!ENTITY visualisation.caching.caption                      "Cache">
<!ENTITY visualisation.caching.reset                        "Cache f&#xFC;r ausgew&#xE4;hltes Konto zur&#xFC;cksetzen">
<!ENTITY visualisation.caching.selectAccount                "Konto w&#xE4;hlen...">
<!ENTITY visualisation.zoom.caption                         "Standard-Gr&#xF6;&#xDF;e">
<!ENTITY visualisation.zoom.fit                             "angepasst (Auto-Zoom)">
<!ENTITY visualisation.zoom.full                            "normale Gr&#xF6;&#xDF;e (kein Zoom)">
<!ENTITY visualisation.enabledaccounts.caption              "Aktivierte Konten und Ordner">
<!ENTITY visualisation.enabledaccounts.description          "Aktiviert die Erweiterung nur f&#xFC;r die ausgew&#xE4;hlten Konten und Ordner.">
<!ENTITY visualisation.timescaling.caption                  "Time Scaling">
<!ENTITY visualisation.timescaling.enable                   "Time Scaling aktivieren">
<!ENTITY visualisation.timescaling.disable                  "Time Scaling deaktivieren">
<!ENTITY visualisation.timescaling.description.disabled     "Wenn Time Scaling deaktiviert ist, ist der horizontale Abstand zwischen benachbarten Nachrichten immer konstant.">
<!ENTITY visualisation.timescaling.description.enabled      "Wenn Time Scaling aktiviert ist, ist der horizontale Abstand zwischen benachbarten Nachrichten proportional zum zeitlichen Abstand dieser Nachrichten.">
<!ENTITY visualisation.timeline.enable                      "Die vergangene Zeit zwischen den einzelnen Nachrichten in der Visualisierung einblenden.">
<!ENTITY visualisation.size.caption                         "Gr&#xF6;&#xDF;e">
<!ENTITY visualisation.size.dotsize                         "Nachrichtengr&#xF6;&#xDF;e">
<!ENTITY visualisation.size.arcminheight                    "Minimale Bogenh&#xF6;he">
<!ENTITY visualisation.size.arcradius                       "Bogenradius">
<!ENTITY visualisation.size.arcdifference                   "Abstand zwischen zwei B&#xF6;gen">
<!ENTITY visualisation.size.arcwidth                        "Linienbreite">
<!ENTITY visualisation.size.spacing                         "Abstand zwischen zwei Nachrichten">
<!ENTITY visualisation.size.messagecircles                  "Nachrichten als Kreise zeichnen">
<!ENTITY visualisation.svg                                  "SVG verwenden, so verf&#xFC;gbar">
<!ENTITY visualisation.colour.caption                       "Farben">
<!ENTITY visualisation.colour.single.caption                "Einzelne Farbe">
<!ENTITY visualisation.colour.single.description            "Verwendet nur eine einzige Farbe in der Visualisierung. Die ausgew&#xE4;hlte Nachricht wird blau dargestellt, andere Nachrichten in grau.">
<!ENTITY visualisation.colour.author.caption                "Mehrere Farben">
<!ENTITY visualisation.colour.author.description            "Verwendet verschiedene Farben f&#xFC;r verschiedene Autoren.">
<!ENTITY visualisation.colour.highlight                     "Die Email-Adressen der Autoren farbig unterstreichen.">
<!ENTITY visualisation.opacity                              "Unwichtige Sub-Threads ausblenden:">
<!ENTITY about.tab                                          "Info">
<!ENTITY about.version                                      "Version">
<!ENTITY extension.description                              "Zeigt eine kleine Grafik, die den Kontext (Thread) der aktuell angezeigten Nachricht visualisiert.">
<!ENTITY extension.copyright                                "&#xA9; 2005, 2006, 2007 Alexander C. Hubmann. &#xA9; 2007, 2008, 2009 Alexander C. Hubmann-Haidvogel">
<!ENTITY extension.homepage                                 "http://threadvis.mozdev.org/">
<!ENTITY extension.email                                    "ahubmann@gmail.com">
<!ENTITY extension.name                                     "ThreadVis">
<!ENTITY extension.version                                  "<<version>>.<<build>>">
