<!--
/* *****************************************************************************
 * This file is part of ThreadVis.
 * http://threadvis.mozdev.org/
 *
 * ThreadVis started as part of Alexander C. Hubmann-Haidvogel's Master's Thesis
 * titled "ThreadVis for Thunderbird: A Thread Visualisation Extension for the
 * Mozilla Thunderbird Email Client" at Graz University of Technology, Austria.
 * An electronic version of the thesis is available online at
 * http://www.iicm.tugraz.at/ahubmann.pdf
 *
 * Copyright (C) 2005, 2006, 2007 Alexander C. Hubmann
 * Copyright (C) 2007, 2008, 2009 Alexander C. Hubmann-Haidvogel
 *
 * ThreadVis is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License as published by the Free
 * Software Foundation, either version 3 of the License, or (at your option) any
 * later version.
 *
 * ThreadVis is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with ThreadVis. If not, see <http://www.gnu.org/licenses/>.
 *
 * Version: $Id$
 * *****************************************************************************
 * DTD file containing DE localisation of UI elements
 ******************************************************************************/
-->
<!ENTITY window.title                                       "ThreadVis Email">
<!ENTITY logfiles.reset.button                              "Log-Dateien zur&#xFC;cksetzen">
<!ENTITY logfiles.reset.tooltip                             "Setzt die Log-Dateien auf Gr&#xF6;&#xDF;e 0 zur&#xFC;ck. Sie k&#xF6;nnen dies tun, nachdem Sie die Log-Dateien abgeschickt haben, um Speicherplatz zu sparen.">
<!ENTITY logfiles.remind                                    "Vielen Dank, dass Sie anonyme Daten f&#xFC;r meine Diplomarbeit sammeln. Seit der letzten Email sind mehr als 3 Tage vergangen. Klicken Sie auf 'Weiter', um die Log-Dateien zu schicken.">
<!ENTITY logfiles.delete                                    "Nachdem Sie die Email abgeschickt haben, k&#xF6;nnen Sie die Log-Dateien l&#xF6;schen, indem Sie auf den Button unten klicken.">