<!--
/* *****************************************************************************
 * This file is part of ThreadVis.
 * http://threadvis.mozdev.org/
 *
 * ThreadVis started as part of Alexander C. Hubmann-Haidvogel's Master's Thesis
 * titled "ThreadVis for Thunderbird: A Thread Visualisation Extension for the
 * Mozilla Thunderbird Email Client" at Graz University of Technology, Austria.
 * An electronic version of the thesis is available online at
 * http://www.iicm.tugraz.at/ahubmann.pdf
 *
 * Copyright (C) 2005, 2006, 2007 Alexander C. Hubmann
 * Copyright (C) 2007, 2008, 2009, 2010, 2011 Alexander C. Hubmann-Haidvogel
 *
 * ThreadVis is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License as published by the Free
 * Software Foundation, either version 3 of the License, or (at your option) any
 * later version.
 *
 * ThreadVis is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with ThreadVis. If not, see <http://www.gnu.org/licenses/>.
 *
 * Version: $Id$
 * *****************************************************************************
 * DTD file containing DE localisation of UI elements
 ******************************************************************************/
-->
<!ENTITY window.title                                       "ThreadVis">
<!ENTITY about.version                                      "Version">
<!ENTITY about.description                                  "Zeigt eine kleine Grafik, die den Kontext (Thread) der aktuell angezeigten Nachricht visualisiert.">
<!ENTITY about.copyright1                                   "&#xA9; 2005, 2006, 2007 Alexander C. Hubmann">
<!ENTITY about.copyright2                                   "&#xA9; 2007, 2008, 2009, 2010 Alexander C. Hubmann-Haidvogel">
<!ENTITY about.homepage                                     "http://threadvis.mozdev.org/">
<!ENTITY about.email                                        "ahubmann@gmail.com">
<!ENTITY about.name                                         "ThreadVis">
<!ENTITY extension.version                                  "[[version]].[[build]]">
<!ENTITY wizard.about.title                                 "&#xDC;ber die Visualisierung">
<!ENTITY wizard.about.1                                     "Das Add-on f&#xFC;gt eine Visualisierung des aktuellen Threads in den Header-Bereich der Email-Ansicht ein. Diese Visualisierung stellt alle Nachrichten der aktuellen Konversation kompakt und &#xFC;bersichtlich dar.">
<!ENTITY wizard.about.2                                     "Die Nachrichten werden horizontal als Punkte dargestellt, beginnend mit der &#xE4;ltesten Nachricht. Empfangene Nachrichten werden als volle Kreise dargestellt, gesendete als hohle Kreise. Die aktuell ausgew&#xE4;hlte Nachricht wird durch einen schwarzen Kreis hervorgehoben.">
<!ENTITY wizard.about.3                                     "Durch Time Scaling ist der Abstand zwischen zwei Nachrichten proportional zum zeitlichen Abstand, eine Timeline gibt den genauen zeitlichen Abstand an. Die Visualisierung kann auch zur Navigation zwischen den einzelnen Nachrichten des Threads verwendet werden.">
<!ENTITY wizard.workings.title                              "Funktionsweise">
<!ENTITY wizard.workings.1                                  "ThreadVis verwendet die globale Suche und Nachrichtenindizierung von Thunderbird, welche aktiviert sein muss.">
<!ENTITY wizard.workings.2                                  "Zus&#xE4;tzlich k&#xF6;nnen die Ordner, f&#xFC;r die die Erweiterung aktiviert werden soll, im n&#xE4;chsten Schritt ausgew&#xE4;hlt werden.">
<!ENTITY wizard.accounts.title                              "Aktivierte Accounts/Ordner">
<!ENTITY wizard.accounts.1                                  "Bitte w&#xE4;hlen Sie unten die Accounts/Order aus, f&#xFC;r die die Erweiterung aktiviert werden soll:">
<!ENTITY wizard.end.title                                   "">
<!ENTITY wizard.end.1                                       "Alle hier getroffenen Einstellungen und noch weitere k&#xF6;nnen jederzeit in den Settings des Add-ons ge&#xE4;ndert werden. &#xD6;ffnen Sie daf&#xFC;r entweder den Einstellungs-Dialog oder klicken Sie rechts auf die Visualisierung und w&#xE4;hlen Sie 'Einstellungen'.">
<!ENTITY wizard.end.showagain                               "Diese Nachricht nicht wieder anzeigen">