<!--
/* *****************************************************************************
 * This file is part of ThreadVis.
 * http://threadvis.github.io
 *
 * ThreadVis started as part of Alexander C. Hubmann-Haidvogel's Master's Thesis
 * titled "ThreadVis for Thunderbird: A Thread Visualisation Extension for the
 * Mozilla Thunderbird Email Client" at Graz University of Technology, Austria.
 * An electronic version of the thesis is available online at
 * http://www.iicm.tugraz.at/ahubmann.pdf
 *
 * Copyright (C) 2005, 2006, 2007 Alexander C. Hubmann
 * Copyright (C) 2007, 2008, 2009, 2010, 2011,
 *               2013, 2018 Alexander C. Hubmann-Haidvogel
 *
 * ThreadVis is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License as published by the Free
 * Software Foundation, either version 3 of the License, or (at your option) any
 * later version.
 *
 * ThreadVis is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with ThreadVis. If not, see <http://www.gnu.org/licenses/>.
 *
 * Version: $Id$
 * *****************************************************************************
 * DTD file containing DE localisation of UI elements
 ******************************************************************************/
-->
<!ENTITY popup.legend               "Legende einblenden">
<!ENTITY popup.popupwindow          "In eigenem Fenster darstellen">
<!ENTITY popup.settings             "Einstellungen...">
<!ENTITY popup.exportsvg            "Als SVG exportieren...">
<!ENTITY popupwindow.title          "ThreadVis Visualisierung">
<!ENTITY zoomin.tooltip             "Visualisierung vergr&#xF6;&#xDF;ern">
<!ENTITY zoomout.tooltip            "Visualisierung verkleinern">
<!ENTITY legend.title               "ThreadVis Legende">
<!ENTITY statusbar.disabled         "In den Einstellungen deaktiviert.">
<!ENTITY statusbar.disabledGloda    "Deaktiviert, da das Feature 'Globale Suche und Nachrichtenindizierung' nicht aktiviert ist.">
<!ENTITY statusbar.disabledAccount  "F&#xFC;r den aktuellen Account deaktiviert.">
<!ENTITY statusbar.disabledFolder   "F&#xFC;r den aktuellen Ordner deaktiviert.">
<!ENTITY statusbar.enable           "Aktiviert">
<!ENTITY statusbar.disable          "Deaktiviert">
<!ENTITY statusbar.enableAccount    "F&#xFC;r den aktuellen Account">
<!ENTITY statusbar.enableFolder     "F&#xFC;r den aktuellen Ordner">
<!ENTITY extension.name             "ThreadVis">
<!ENTITY extension.version          "[[version]].[[build]]">
