<?xml version="1.0"?>
<!--
/* *****************************************************************************
 * This file is part of ThreadVis.
 * http://threadvis.github.io
 *
 * ThreadVis started as part of Alexander C. Hubmann-Haidvogel's Master's Thesis
 * titled "ThreadVis for Thunderbird: A Thread Visualisation Extension for the
 * Mozilla Thunderbird Email Client" at Graz University of Technology, Austria.
 * An electronic version of the thesis is available online at
 * http://www.iicm.tugraz.at/ahubmann.pdf
 *
 * Copyright (C) 2005, 2006, 2007 Alexander C. Hubmann
 * Copyright (C) 2007, 2008, 2009, 2010, 2011 Alexander C. Hubmann-Haidvogel
 *
 * ThreadVis is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License as published by the Free
 * Software Foundation, either version 3 of the License, or (at your option) any
 * later version.
 *
 * ThreadVis is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with ThreadVis. If not, see <http://www.gnu.org/licenses/>.
 *
 * Version: $Id$
 * *****************************************************************************
 * XUL file to display information about ThreadVis
 ******************************************************************************/
-->
<?xml-stylesheet href="chrome://threadvis/content/About.css" type="text/css"?>



<!DOCTYPE overlay [
<!ENTITY % threadVisDTD SYSTEM "chrome://threadvis/locale/ThreadVisAbout.dtd">
<!ENTITY % advancedDTD SYSTEM "chrome://messenger/locale/preferences/advanced.dtd">
%threadVisDTD;
%advancedDTD;
]>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<wizard id="ThreadVisAbout" title="&window.title;"
    width="600"
    height="420"
    onload="ThreadVis.Settings.loadAboutPreference(); ThreadVis.Settings.buildAccountList();"
    onwizardfinish="ThreadVis.Settings.saveAboutSettings();"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript"
        src="chrome://threadvis/content/ThreadVis.js" />
    <script type="application/x-javascript"
        src="chrome://threadvis/content/Preferences.js" />
    <script type="application/x-javascript"
        src="chrome://threadvis/content/Settings.js" />

    <wizardpage label=" ">
        <hbox>
            <image src="chrome://threadvis/content/images/about.png" />
        </hbox>
        <label value="&about.version; &extension.version;"
            id="aboutVersion" />
        <description id="aboutDescription">
            &about.description;
        </description>
        <label class="aboutCopyright">
            &about.copyright1;
        </label>
        <label class="aboutCopyright">
            &about.copyright2;
        </label>
        <label value="&about.email;" onclick="ThreadVis.Settings.writeEmail();"
            id="aboutEmail" />
        <label href="&about.homepage;"
            value="&about.homepage;"
            onclick="ThreadVis.Settings.openURL(event.target.getAttribute('href'));"
            id="aboutHomepage" />
        <separator class="thin" />
    </wizardpage>

    <wizardpage label="&wizard.about.title;">
        <description>&wizard.about.1;</description>
        <description>&wizard.about.2;</description>
        <hbox>
            <image class="screenshot" src="chrome://threadvis/locale/ui.png" />
        </hbox>
        <description>&wizard.about.3;</description>
    </wizardpage>

    <wizardpage label="&wizard.workings.title;">
        <description>&wizard.workings.1;</description>
        <checkbox id="enableGloda"
            label="&enableGlodaSearch.label;"
            preference="mailnews.database.global.indexer.enabled" />
        <description>&wizard.workings.2;</description>
    </wizardpage>

    <wizardpage label="&wizard.accounts.title;">
        <description>&wizard.accounts.1;</description>
        <textbox id="hiddenDisabledAccounts"
            preference="extensions.threadvis.disabledaccounts"
            hidden="true" />
        <groupbox>
            <vbox id="enableAccounts"
                style="overflow: auto;"
                class="indent" />
            <textbox id="hiddenDisabledFolders"
                preference="extensions.threadvis.disabledfolders"
                hidden="true" />
        </groupbox>
    </wizardpage>

    <wizardpage label="&wizard.end.title;">
        <description>&wizard.end.1;</description>
        <checkbox id="donotshowagain"
            label="&wizard.end.showagain;" checked="true" />
    </wizardpage>
</wizard>
