<?xml version="1.0"?>
<!--
/* *****************************************************************************
 * This file is part of ThreadVis.
 * https://threadvis.github.io
 *
 * ThreadVis started as part of Alexander C. Hubmann-Haidvogel's Master's Thesis
 * titled "ThreadVis for Thunderbird: A Thread Visualisation Extension for the
 * Mozilla Thunderbird Email Client" at Graz University of Technology, Austria.
 * An electronic version of the thesis is available online at
 * https://ftp.isds.tugraz.at/pub/theses/ahubmann.pdf
 *
 * Copyright (C) 2005, 2006, 2007 Alexander C. Hubmann
 * Copyright (C) 2007, 2008, 2009, 2010, 2011,
 *               2013, 2018, 2019 Alexander C. Hubmann-Haidvogel
 *
 * ThreadVis is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License as published by the Free
 * Software Foundation, either version 3 of the License, or (at your option) any
 * later version.
 *
 * ThreadVis is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with ThreadVis. If not, see <http://www.gnu.org/licenses/>.
 *
 * Version: $Id$
 * *****************************************************************************
 * XUL file to display settings dialog
 ******************************************************************************/
-->

<!DOCTYPE overlay SYSTEM "chrome://threadvis/locale/settings.dtd">
<?xml-stylesheet href="chrome://threadvis/content/settings.css" type="text/css"?>

<overlay id="ThreadVisPreferences"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">

    <script type="application/javascript"
            src="chrome://threadvis/content/threadvis.js" />

    <script type="application/javascript"
            src="chrome://threadvis/content/settings.js" />

    <hbox id="paneDeck">

        <prefpane id="ThreadVisSettingsPane"
                  insertAfter="paneAdvanced"
                  label="&settings.title;"
                  image="chrome://threadvis/content/images/icon.png"
                  onpaneloadqq="ThreadVis.Settings.init();">

            <tabbox flex="1">
                <tabs>
                    <tab label="&about.tab;" />
                    <tab label="&visualisation.timescaling.caption;" />
                    <tab label="&visualisation.size.caption;" />
                    <tab label="&visualisation.colour.caption;" />
                    <tab label="&visualisation.enabledaccounts.caption;" />
                </tabs>

                <tabpanels flex="1">

                    <tabpanel class="about"
                              orient="vertical">
                        <vbox>
                            <hbox pack="center">
                                <vbox>
                                    <image src="chrome://threadvis/content/images/about.png" />
                                    <label value="&about.version; &extension.version;"
                                           class="aboutVersion" />
                                </vbox>
                            </hbox>
                            <description class="indent aboutDescription">
                                &extension.description;
                            </description>
                            <label class="indent aboutCopyright">
                                &extension.copyright1;
                            </label>
                            <label class="indent aboutCopyright">
                                &extension.copyright2;
                            </label>
                            <label class="indent aboutEmail"
                                   value="&extension.email;"
                                   onclick="ThreadVis.Settings.writeEmail();" />
                            <label class="indent aboutHomepage"
                                   value="&extension.homepage;"
                                   onclick="ThreadVis.Settings.openURL('&extension.homepage;');" />
                            <checkbox class="indent enableThreadVis"
                                      label="&extension.enabled;"
                                      preference="extensions.threadvis.enabled" />
                        </vbox>
                    </tabpanel>

                    <tabpanel orient="vertical">
                        <radiogroup preference="extensions.threadvis.timescaling.enabled"
                                    oncommand="ThreadVis.Settings.toggleTimescaling();">
                            <vbox>
                                <radio value="false"
                                      label="&visualisation.timescaling.disable;" />
                                <hbox class="indent">
                                    <vbox>
                                        <image src="chrome://threadvis/content/images/timescaling_disabled.png" />
                                    </vbox>
                                    <vbox flex="1"
                                          class="detailedDescription">
                                        <label class="indent">
                                            &visualisation.timescaling.description.disabled;
                                        </label>
                                    </vbox>
                                </hbox>
                            </vbox>
                            <separator />
                            <vbox>
                                <radio value="true"
                                       label="&visualisation.timescaling.enable;"
                                       id="ThreadVisTimeScalingEnabled" />
                                <hbox class="indent">
                                    <vbox>
                                        <image src="chrome://threadvis/content/images/timescaling_enabled.png"/>
                                    </vbox>
                                    <vbox flex="1"
                                          class="detailedDescription">
                                        <label class="indent">
                                            &visualisation.timescaling.description.enabled;
                                        </label>
                                        <hbox class="indent"
                                              align="center">
                                            <label control="timescalingMethod"
                                                   value="&visualisation.timescaling.method;" />
                                            <menulist id="ThreadVisTimescalingMethod"
                                                      preference="extensions.threadvis.timescaling.method">
                                                <menupopup>
                                                    <menuitem label="&visualisation.timescaling.method.linear;"
                                                              value="linear" />
                                                    <menuitem label="&visualisation.timescaling.method.logarithmic;"
                                                              value="log" />
                                                </menupopup>
                                            </menulist>
                                        </hbox>
                                        <hbox class="indent"
                                              align="center">
                                            <label control="timescalingMinTimeDifference"
                                                   value="&visualisation.timescaling.mintimediff;" />
                                            <menulist id="ThreadVisTimescalingMinTimeDifference"
                                                      preference="extensions.threadvis.timescaling.mintimediff">
                                                <menupopup>
                                                    <menuitem label="&visualisation.timescaling.mintimediff.automatic;"
                                                              value="0" />
                                                    <menuitem label="&visualisation.timescaling.mintimediff.1min;"
                                                              value="60000" />
                                                    <menuitem label="&visualisation.timescaling.mintimediff.10min;"
                                                              value="600000" />
                                                    <menuitem label="&visualisation.timescaling.mintimediff.30min;"
                                                              value="1800000" />
                                                    <menuitem label="&visualisation.timescaling.mintimediff.1hour;"
                                                              value="3600000" />
                                                    <menuitem label="&visualisation.timescaling.mintimediff.12hours;"
                                                              value="43200000" />
                                                    <menuitem label="&visualisation.timescaling.mintimediff.1day;"
                                                              value="86400000" />
                                                    <menuitem label="&visualisation.timescaling.mintimediff.2days;"
                                                              value="172800000" />
                                                    <menuitem label="&visualisation.timescaling.mintimediff.10days;"
                                                              value="864000000" />
                                                </menupopup>
                                            </menulist>
                                        </hbox>
                                    </vbox>
                                </hbox>
                            </vbox>
                        </radiogroup>
                        <separator />
                        <checkbox label="&visualisation.timeline.enable;"
                                  preference="extensions.threadvis.timeline.enabled" />
                    </tabpanel>

                    <tabpanel orient="vertical">
                        <grid>
                            <columns>
                                <column />
                                <column />
                            </columns>
                            <rows>
                                <row align="center">
                                    <label control="ThreadVisVisualisationDotSize"
                                           value="&visualisation.size.dotsize;" />
                                    <html:input id="ThreadVisVisualisationDotSize"
                                                class="size2"
                                                preference="extensions.threadvis.visualisation.dotsize"
                                                type="number"
                                                min="1" />
                                </row>
                                <row align="center">
                                    <label control="ThreadVisVisualisationArcMinHeight"
                                           value="&visualisation.size.arcminheight;" />
                                    <html:input id="ThreadVisVisualisationArcMinHeight"
                                                class="size2"
                                                preference="extensions.threadvis.visualisation.arcminheight"
                                                type="number"
                                                min="0" />
                                </row>
                                <row align="center">
                                    <label control="ThreadVisVisualisationArcRadius"
                                           value="&visualisation.size.arcradius;" />
                                    <html:input id="ThreadVisVisualisationArcRadius"
                                                class="size2"
                                                preference="extensions.threadvis.visualisation.arcradius"
                                                type="number"
                                                min="0" />
                                </row>
                                <row align="center">
                                    <label control="ThreadVisVisualisation.ArcDifference"
                                           value="&visualisation.size.arcdifference;" />
                                    <html:input id="ThreadVisVisualisation"
                                                class="size2"
                                                preference="extensions.threadvis.visualisation.arcdifference"
                                                type="number"
                                                min="1" />
                                </row>
                                <row align="center">
                                    <label control="ThreadVisVisualisationArcWidth"
                                           value="&visualisation.size.arcwidth;" />
                                    <html:input id="ThreadVisVisualisationArcWidth"
                                                class="size2"
                                                preference="extensions.threadvis.visualisation.arcwidth"
                                                type="number"
                                                min="1" />
                                </row>
                                <row align="center">
                                    <label control="ThreadVisVisualisationSpacing"
                                           value="&visualisation.size.spacing;" />
                                    <html:input id="ThreadVisVisualisationSpacing"
                                                class="size2"
                                                preference="extensions.threadvis.visualisation.spacing"
                                                type="number"
                                                min="1" />
                                </row>
                                <row align="center">
                                    <label control="ThreadVisVisualisationTimelineFontsize"
                                           value="&visualisation.timeline.fontsize;" />
                                    <html:input id="ThreadVisVisualisationTimelineFontsize"
                                                class="size2"
                                                preference="extensions.threadvis.timeline.fontsize"
                                                type="number"
                                                min="1" />
                                </row>
                            </rows>
                        </grid>
                        <separator />
                        <hbox align="center">
                            <label control="ThreadVisVisualisationZoom"
                                   value="&visualisation.zoom.caption;" />
                            <menulist id="ThreadVisVisualisationZoom"
                                      preference="extensions.threadvis.visualisation.zoom">
                                <menupopup>
                                    <menuitem label="&visualisation.zoom.fit;"
                                              value="fit" />
                                    <menuitem label="&visualisation.zoom.full;"
                                              value="full" />
                                </menupopup>
                            </menulist>
                        </hbox>
                        <separator />
                        <hbox align="center">
                            <label control="ThreadVisVisualisationMessageCircles"
                                   value="&visualisation.size.messagecircles;" />
                            <checkbox id="ThreadVisVisualisationMessageCircles"
                                      label=""
                                      preference="extensions.threadvis.visualisation.messagecircles" />
                        </hbox>
                    </tabpanel>

                    <tabpanel id="visualisationColourTab"
                              orient="vertical">
                        <radiogroup id="ThreadVisVisualisationColour"
                                    preference="extensions.threadvis.visualisation.colour"
                                    oncommand="ThreadVis.Settings.toggleHighlight();">
                            <radio value="single"
                                   label="&visualisation.colour.single.caption;" />
                            <label class="indent detailedDescription">
                                &visualisation.colour.single.description;
                            </label>
                            <radio value="author"
                                   label="&visualisation.colour.author.caption;"
                                   id="ThreadVisVisualisationColourAuthor" />
                            <label class="indent detailedDescription">
                                &visualisation.colour.author.description;
                            </label>
                        </radiogroup>
                        <checkbox id="ThreadVisVisualisationHighlight"
                                  label="&visualisation.colour.highlight;"
                                  class="indent"
                                  preference="extensions.threadvis.visualisation.highlight" />
                        <separator />
                        <hbox align="center">
                            <label control="ThreadVisVisualisationOpacity"
                                   value="&visualisation.opacity;" />
                            <menulist id="ThreadVisVisualisationOpacity"
                                      preference="extensions.threadvis.visualisation.opacity">
                                <menupopup>
                                    <menuitem label="10%"
                                              value="10" />
                                    <menuitem label="20%"
                                              value="20" />
                                    <menuitem label="30%"
                                              value="30" />
                                    <menuitem label="40%"
                                              value="40" />
                                    <menuitem label="50%"
                                              value="50" />
                                    <menuitem label="60%"
                                              value="60" />
                                    <menuitem label="70%"
                                              value="70" />
                                    <menuitem label="80%"
                                              value="80" />
                                    <menuitem label="90%"
                                              value="90" />
                                    <menuitem label="100%"
                                              value="100" />
                                </menupopup>
                            </menulist>
                        </hbox>
                    </tabpanel>

                    <tabpanel id="ThreadVisVisualisationAccountsFoldersTab"
                              orient="vertical">
                        <textbox id="ThreadVisHiddenDisabledAccounts"
                                 preference="extensions.threadvis.disabledaccounts"
                                 hidden="true" />
                        <label>
                            &visualisation.enabledaccounts.description;
                        </label>
                        <groupbox flex="1">
                                <vbox id="ThreadVisEnableAccounts"
                                      class="indent" />
                                <textbox id="ThreadVisHiddenDisabledFolders"
                                         preference="extensions.threadvis.disabledfolders"
                                         hidden="true" />
                        </groupbox>
                    </tabpanel>
                </tabpanels>
            </tabbox>

        </prefpane>
    </hbox>
</overlay>