<?xml version="1.0"?>
<!--
/* *****************************************************************************
 * This file is part of ThreadVis.
 * http://threadvis.github.io
 *
 * ThreadVis started as part of Alexander C. Hubmann-Haidvogel's Master's Thesis
 * titled "ThreadVis for Thunderbird: A Thread Visualisation Extension for the
 * Mozilla Thunderbird Email Client" at Graz University of Technology, Austria.
 * An electronic version of the thesis is available online at
 * http://www.iicm.tugraz.at/ahubmann.pdf
 *
 * Copyright (C) 2005, 2006, 2007 Alexander C. Hubmann
 * Copyright (C) 2007, 2008, 2009, 2010, 2011,
 *               2013, 2018 Alexander C. Hubmann-Haidvogel
 *
 * ThreadVis is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License as published by the Free
 * Software Foundation, either version 3 of the License, or (at your option) any
 * later version.
 *
 * ThreadVis is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with ThreadVis. If not, see <http://www.gnu.org/licenses/>.
 *
 * Version: $Id$
 * *****************************************************************************
 * XUL file to display extension status in statusbar
 ******************************************************************************/
-->



<!DOCTYPE overlay SYSTEM "chrome://threadvis/locale/ThreadVis.dtd">
<?xml-stylesheet href="chrome://threadvis/content/ThreadVis.css" type="text/css"?>
<overlay id="ThreadVisStatus"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <statusbar id="status-bar">
        <tooltip id="ThreadVisStatusTooltip" orient="vertical">
            <description value="&extension.name; &extension.version;" />
            <description id="ThreadVisStatusTooltipError"
                         hidden="true" />
            <description id="ThreadVisStatusTooltipDisabled"
                         value="&statusbar.disabled;"
                         hidden="true" />
            <description id="ThreadVisStatusTooltipGlodaDisabled"
                         value="&statusbar.disabledGloda;"
                         hidden="true" />
            <description id="ThreadVisStatusTooltipAccountDisabled"
                         value="&statusbar.disabledAccount;"
                         hidden="true" />
            <description id="ThreadVisStatusTooltipFolderDisabled"
                         value="&statusbar.disabledFolder;"
                         hidden="true" />
        </tooltip>
        <statusbarpanel id="ThreadVisStatusBarPanel" tooltip="ThreadVisStatusTooltip"
            mode="icon" class="statusbarpanel-menu-iconic">
            <menupopup id="ThreadVisStatusPopUp">
                <menuitem label="&extension.name; &extension.version;"
                    disabled="true" />
                
                <menuitem id="ThreadVisStatusMenuEnable"
                          label="&statusbar.enable;"
                          type="checkbox"
                          oncommand="ThreadVis.enable();" />
                <menuitem id="ThreadVisStatusMenuDisable"
                          label="&statusbar.disable;"
                          type="checkbox"
                          oncommand="ThreadVis.disable();" />
                
                <menuseparator />
                
                <menuitem disabled="true"
                          label="&statusbar.enableAccount;" />
                <menuitem id="ThreadVisStatusMenuEnableAccount"
                          type="checkbox"
                          label="&statusbar.enable;"
                          oncommand="ThreadVis.enableCurrentAccount();" />
                <menuitem id="ThreadVisStatusMenuDisableAccount"
                          type="checkbox"
                          label="&statusbar.disable;"
                          oncommand="ThreadVis.disableCurrentAccount();" />
                
                <menuseparator />
                
                <menuitem disabled="true"
                          label="&statusbar.enableFolder;" />
                <menuitem id="ThreadVisStatusMenuEnableFolder"
                          type="checkbox"
                          label="&statusbar.enable;" 
                          oncommand="ThreadVis.enableCurrentFolder();" />
                <menuitem id="ThreadVisStatusMenuDisableFolder"
                          type="checkbox"
                          label="&statusbar.disable;"
                          oncommand="ThreadVis.disableCurrentFolder();" />
                
                <menuseparator />
                
                <menuitem label="&popup.settings;" 
                    oncommand="ThreadVis.openThreadVisOptionsDialog();" />
            </menupopup>
            <label id="ThreadVisStatusText" value="&extension.name;"
                defaultvalue="&extension.name;" />
        </statusbarpanel>
    </statusbar> 

</overlay>
