<?xml version="1.0"?>
<!--
/* *****************************************************************************
 * This file is part of ThreadVis.
 * http://threadvis.mozdev.org/
 *
 * ThreadVis started as part of Alexander C. Hubmann-Haidvogel's Master's Thesis
 * titled "ThreadVis for Thunderbird: A Thread Visualisation Extension for the
 * Mozilla Thunderbird Email Client" at Graz University of Technology, Austria.
 * An electronic version of the thesis is available online at
 * http://www.iicm.tugraz.at/ahubmann.pdf
 *
 * Copyright (C) 2005, 2006, 2007 Alexander C. Hubmann
 * Copyright (C) 2007, 2008, 2009 Alexander C. Hubmann-Haidvogel
 *
 * ThreadVis is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License as published by the Free
 * Software Foundation, either version 3 of the License, or (at your option) any
 * later version.
 *
 * ThreadVis is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with ThreadVis. If not, see <http://www.gnu.org/licenses/>.
 *
 * Version: $Id$
 * *****************************************************************************
 * XUL file to display ThreadVis extension and include all scripts.
 ******************************************************************************/
-->



<!DOCTYPE overlay SYSTEM "chrome://threadvis/locale/ThreadVis.dtd">
<?xml-stylesheet href="chrome://threadvis/content/ThreadVis.css" type="text/css"?>
<overlay id="ThreadVis"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:svg="http://www.w3.org/2000/svg">

    <script src="chrome://threadvis/content/AccountCache.js" />
    <script src="chrome://threadvis/content/ArcVisualisation.js" />
    <script src="chrome://threadvis/content/ArcVisualisationSVG.js" />
    <script src="chrome://threadvis/content/Cache.js" />
    <script src="chrome://threadvis/content/Container.js" />
    <script src="chrome://threadvis/content/ContainerVisualisation.js" />
    <script src="chrome://threadvis/content/ContainerVisualisationSVG.js" />
    <script src="chrome://threadvis/content/FolderCache.js" />
    <script src="chrome://threadvis/content/Logger.js" />
    <script src="chrome://threadvis/content/Message.js" />
    <script src="chrome://threadvis/content/PreferenceObserver.js" />
    <script src="chrome://threadvis/content/References.js" />
    <script src="chrome://threadvis/content/Scrollbar.js" />
    <script src="chrome://threadvis/content/Threader.js" />
    <script src="chrome://threadvis/content/ThreadVis.js" />
    <script src="chrome://threadvis/content/Timeline.js" />
    <script src="chrome://threadvis/content/TimelineSVG.js" />
    <script src="chrome://threadvis/content/Util.js" />
    <script src="chrome://threadvis/content/Visualisation.js" />

    <hbox id="expandedHeaderView">
        <hbox>
            <stringbundleset>
                <stringbundle id="ThreadVisStrings" 
                    src="chrome://threadvis/locale/ThreadVis.properties" />
            </stringbundleset>
            <popupset>
                <popup id="ThreadVisPopUp">
                    <menuitem label="&popup.settings;" 
                        oncommand="THREADVIS.openThreadVisOptionsDialog();" />
                    <menuitem label="&popup.popupwindow;"
                        oncommand="THREADVIS.displayVisualisationWindow();" />
                    <menuitem label="&popup.legend;"
                        oncommand="THREADVIS.displayLegendWindow();" />
                    <menuitem label="&popup.exportsvg;"
                        oncommand="THREADVIS.visualisation.exportToSVG();" />
                </popup>
            </popupset>
            <popupset id="ThreadVisPopUpSet">
            </popupset>
            <splitter class="mousehidden" oncommand="THREADVIS.setMinimalWidth();">
            </splitter>
            <hbox id="ThreadVis" flex="2">
                <vbox flex="1">
                    <vbox id="ThreadVisBox"
                        style="overflow: hidden;" flex="1"
                        context="ThreadVisPopUp" />
                    <hbox id="ThreadVisHorizontalScrollbar"
                        style="height: 5px; width: 0px;">
                        <hbox id="ThreadVisScrollbarLeft"
                            style="width: 6px; height: 5px; padding-right: 1px; visibility: hidden;">
                            <image src="chrome://threadvis/content/images/arrowleft.png"
                                style="width: 5px; height: 5px;" />
                        </hbox>
                        <stack id="ThreadVisScrollbarHorizontalBox"
                            style="background: #cccccc; border: 1px solid #333333; height: 5px; visibility: hidden"
                            flex="1">
                            <box id="ThreadVisScrollbarHorizontal"
                                style="height: 3px; background: #333333; cursor: e-resize;" />
                        </stack>
                        <hbox id="ThreadVisScrollbarRight"
                            style="width: 6px; height: 5px; padding-left: 1px; visibility: hidden;">
                            <image src="chrome://threadvis/content/images/arrowright.png"
                                style="width: 5px; height: 5px;" />
                        </hbox>
                    </hbox>
                </vbox>
                <vbox id="ThreadVisVerticalScrollbar">
                    <vbox style="width: 5px;" flex="1">
                        <hbox id="ThreadVisScrollbarUp"
                            style="width: 5px; height: 6px; padding-bottom: 1px; visibility: hidden;">
                            <image src="chrome://threadvis/content/images/arrowtop.png"
                                style="width: 5px; height: 5px;" />
                        </hbox>
                        <stack id="ThreadVisScrollbarVerticalBox"
                            style="background: #cccccc; border: 1px solid #333333; visibility: hidden;"
                            flex="1">
                            <box id="ThreadVisScrollbarVertical"
                                style="width: 3px; background: #333333; cursor: s-resize;" />
                        </stack>
                        <hbox id="ThreadVisScrollbarDown"
                            style="width: 5px; height: 6px; padding-top: 1px; visibility: hidden;">
                            <image src="chrome://threadvis/content/images/arrowbottom.png"
                                style="width: 5px; height: 5px;" />
                        </hbox>
                    </vbox>
                    <hbox style="height: 5px;" />
                </vbox>
                <vbox id="ThreadVisButtons">
                    <hbox id="ThreadVisZoomIn"
                        onclick="THREADVIS.zoomIn();">
                        <image src="chrome://threadvis/content/images/plus.png"
                            style="width: 16px; height: 16px; padding: 1px;"
                            tooltiptext="&zoomin.tooltip;" />
                    </hbox>
                    <hbox id="ThreadVisZoomOut"
                        onclick="THREADVIS.zoomOut();">
                        <image src="chrome://threadvis/content/images/minus.png"
                            style="width: 16px; height: 16px; padding: 1px;"
                            tooltiptext="&zoomout.tooltip;" />
                    </hbox>
                    <hbox id="ThreadVisWindow"
                        onclick="THREADVIS.displayVisualisationWindow();">
                        <image src="chrome://threadvis/content/images/window.png"
                            style="width: 16px; height: 16px; padding: 1px;"
                            tooltiptext="&popup.popupwindow;" />
                    </hbox>
                    <hbox id="ThreadVisLegend"
                        onclick="THREADVIS.displayLegendWindow();">
                        <image src="chrome://threadvis/content/images/legend.png"
                            style="width: 16px; height: 16px; padding: 1px;"
                            tooltiptext="&popup.legend;" />
                    </hbox>
                </vbox>
            </hbox>
        </hbox>
    </hbox>

</overlay>
