<!--
/* *****************************************************************************
 * This file is part of ThreadVis.
 * http://threadvis.github.io
 *
 * ThreadVis started as part of Alexander C. Hubmann-Haidvogel's Master's Thesis
 * titled "ThreadVis for Thunderbird: A Thread Visualisation Extension for the
 * Mozilla Thunderbird Email Client" at Graz University of Technology, Austria.
 * An electronic version of the thesis is available online at
 * http://www.iicm.tugraz.at/ahubmann.pdf
 *
 * Copyright (C) 2005, 2006, 2007 Alexander C. Hubmann
 * Copyright (C) 2007, 2008, 2009, 2010, 2011 Alexander C. Hubmann-Haidvogel
 *
 * ThreadVis is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License as published by the Free
 * Software Foundation, either version 3 of the License, or (at your option) any
 * later version.
 *
 * ThreadVis is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with ThreadVis. If not, see <http://www.gnu.org/licenses/>.
 *
 * Version: $Id$
 * *****************************************************************************
 * DTD file containing EN localisation of UI elements
 ******************************************************************************/
 -->
<!ENTITY settings.title                                     "ThreadVis">
<!ENTITY label.default                                      "(default)">
<!ENTITY extension.enabled                                  "Enable Extension">
<!ENTITY visualisation.tab                                  "Visualisation">
<!ENTITY visualisation.zoom.caption                         "Default Size">
<!ENTITY visualisation.zoom.fit                             "fit">
<!ENTITY visualisation.zoom.full                            "full">
<!ENTITY visualisation.enabledaccounts.caption              "Enabled Accounts and Folders">
<!ENTITY visualisation.enabledaccounts.description          "Only enable extension for selected accounts and folders.">
<!ENTITY visualisation.timescaling.caption                  "Time Scaling">
<!ENTITY visualisation.timescaling.enable                   "Enable Time Scaling">
<!ENTITY visualisation.timescaling.disable                  "Disable Time Scaling">
<!ENTITY visualisation.timescaling.description.disabled     "If Time Scaling is disabled, the horizontal spacing between two adjacent messages is always constant.">
<!ENTITY visualisation.timescaling.description.enabled      "If Time Scaling is enabled, the horizontal spacing between two adjacent messages is proportional to the time difference between those two messages.">
<!ENTITY visualisation.timescaling.method                   "Time Scaling Method">
<!ENTITY visualisation.timescaling.method.linear            "linear">
<!ENTITY visualisation.timescaling.method.logarithmic       "logarithmic">
<!ENTITY visualisation.timescaling.mintimediff              "Minimal displayed time difference">
<!ENTITY visualisation.timescaling.mintimediff.automatic    "automatic">
<!ENTITY visualisation.timescaling.mintimediff.1min         "1 minute">
<!ENTITY visualisation.timescaling.mintimediff.10min        "10 minutes">
<!ENTITY visualisation.timescaling.mintimediff.30min        "30 minutes">
<!ENTITY visualisation.timescaling.mintimediff.1hour        "1 hour">
<!ENTITY visualisation.timescaling.mintimediff.12hours      "12 hours">
<!ENTITY visualisation.timescaling.mintimediff.1day         "1 day">
<!ENTITY visualisation.timescaling.mintimediff.2days        "2 days">
<!ENTITY visualisation.timescaling.mintimediff.10days       "10 days">
<!ENTITY visualisation.timeline.enable                      "Display the time between two messages.">
<!ENTITY visualisation.timeline.fontsize                    "Timeline Font Size">
<!ENTITY visualisation.size.caption                         "Size">
<!ENTITY visualisation.size.dotsize                         "Size of Messages">
<!ENTITY visualisation.size.arcminheight                    "Minimum Arc Height">
<!ENTITY visualisation.size.arcradius                       "Arc Radius">
<!ENTITY visualisation.size.arcdifference                   "Spacing between Arcs">
<!ENTITY visualisation.size.arcwidth                        "Arc Width">
<!ENTITY visualisation.size.spacing                         "Spacing between Messages">
<!ENTITY visualisation.size.messagecircles                  "Draw messages as circles">
<!ENTITY visualisation.colour.caption                       "Colours">
<!ENTITY visualisation.colour.single.caption                "Single Colour">
<!ENTITY visualisation.colour.single.description            "Only use a single colour in the visualisation. The selected message is displayed in blue, other messages are displayed in grey.">
<!ENTITY visualisation.colour.author.caption                "Multiple Colours">
<!ENTITY visualisation.colour.author.description            "Use different colours for different authors.">
<!ENTITY visualisation.colour.highlight                     "Underline authors in header display with their colours.">
<!ENTITY visualisation.opacity                              "Fading for nonrelevant subthreads:">
<!ENTITY about.tab                                          "About">
<!ENTITY about.version                                      "Version">
<!ENTITY extension.description                              "Displays a small graphic visualising the context (thread) of the currently selected email.">
<!ENTITY extension.copyright1                                "&#xA9; 2005, 2006, 2007 Alexander C. Hubmann">
<!ENTITY extension.copyright2                                "&#xA9; 2007, 2008, 2009, 2010, 2011, 2013 Alexander C. Hubmann-Haidvogel">
<!ENTITY extension.homepage                                 "http://threadvis.github.io">
<!ENTITY extension.email                                    "ahubmann@gmail.com">
<!ENTITY extension.name                                     "ThreadVis">
<!ENTITY extension.version                                  "[[version]].[[build]]">
